\documentclass[xcolor=table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{animate}
\usepackage{makecell}
\usepackage{pifont}%
\usepackage{caption}

\captionsetup[figure]{font=scriptsize}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\cmark}{\ding{51}}%

\usetheme{Darmstadt}
\usecolortheme{beaver}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Accessible Diagrams through Natural Language] %optional
{Accessible Diagrams through Natural Language}

\subtitle{PhD Defense}

\author[Murillo-Morales, Tom\'{a}s] % (optional)
{Tom\'{a}s Murillo-Morales}

\institute[Inst. Integriert Studieren JKU] % (optional)
{
  Institut Integriert Studieren\\
  Johannes Kepler University Linz
}

\date[Feb. 2022] % (optional)
{18 February 2022}

\logo{\includegraphics[height=1cm]{img/JKU_Logo.png}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Motivation}

%---------------------------------------------------------

\begin{frame}
\frametitle{Diagrams are ubiquitous}

\centering
\includegraphics<1>[width=0.95\textwidth]{img/covid_chart_before.png}%
\includegraphics<2>[width=0.95\textwidth]{img/covid_chart_after.png}%

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{What about blind persons?}

\begin{columns}[onlytextwidth]

\column{0.3\textwidth}

{\centering\includegraphics[width=0.8\textwidth]{img/blind.png}\par}

\column{0.6\textwidth}

\begin{itemize}
   \item<1-> 36 million fully blind persons worldwide\footnote{IAPB 2015 estimate}
   \item<2-> 217 million persons with moderate to severe visual impairment
   \item<3-> Numbers set to triple by 2050
   \item<4-> Access to visual information imperative
   \begin{itemize}
      \item<4-> Education
      \item<4-> Job prospects
      \item<4-> Leisure
   \end{itemize}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Problem Investigation}

\begin{block}{Research Question}
    \textbf{RQ1.} What are the benefits and drawbacks of current approaches to non-visual access to diagrams?
\end{block}

\vspace{0.1in}

\begin{itemize}
   \item Literature Review of Methods
\end{itemize}

\end{frame}


%---------------------------------------------------------

\section{State of the Art}

%---------------------------------------------------------

\begin{frame}
\frametitle{Taxonomy of Methods}

\begin{itemize}
   \item According to output modality and main sense
\end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Taxonomy of Methods}

\begin{columns}[onlytextwidth]

\column{0.5\textwidth}

\only<1>{
\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/linear.png}\par}
\caption{Tabular chart alternative}
\end{figure}
}

\only<2>{
\begin{figure}
{\centering\includegraphics[width=0.75\textwidth]{img/tactile.png}\par}
\caption{Tactile graphic (top), PHANToM Haptic Device (bottom)}
\end{figure}
}

\only<3>{
\begin{figure}
{\centering\animategraphics[loop,controls={play,stop},width=\linewidth]{30}{img/sonification/frame_}{0}{53}}
\caption{Sonify iPhone app}
\end{figure}
}

\only<4>{
\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/ttt.png}}
\caption{Talking Tactile Table (TTT)}
\end{figure}
}

\column{0.5\textwidth}

\begin{itemize}[<+-| alert@+>]
   \setbeamercolor{alerted text}{fg=black} %change the font color
   \setbeamerfont{alerted text}{series=\bfseries} %make alerted text bold
   \item<1-> \alert<+>{Linear Approaches}
    \begin{itemize}
        \item<1-> incl. interactive software
    \end{itemize}
   \item<2-> \alert<+>{Haptic Approaches}
   \item<3-> \alert<+>{Sonification}
   \item<4-> \alert<+>{Hybrid Approaches}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Usability needs currently not met}

\begin{table}[]
\resizebox{\linewidth}{!}{
\begin{tabular}{l|c|c|c|c|c|}
\cline{2-6}
 & \cellcolor[HTML]{EFEFEF}\thead{Linear} & \cellcolor[HTML]{EFEFEF}\thead{Interactive\\ Software} & \cellcolor[HTML]{EFEFEF}\thead{Tactile} & \cellcolor[HTML]{EFEFEF}\thead{Haptic} & \cellcolor[HTML]{EFEFEF}\thead{Sonification} \\ \hline
\multicolumn{1}{|l|}{\makecell{Content must be\\ simplified}} & \xmark & & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{Working memory\\ overload}} & \xmark & & \xmark & \xmark & \xmark \\ \hline
\multicolumn{1}{|l|}{\makecell{Training required}} & & \xmark & \xmark & \xmark & \xmark \\ \hline
\multicolumn{1}{|l|}{\makecell{Special equipment}} & & \xmark & \xmark & \xmark & \xmark \\ \hline
\multicolumn{1}{|l|}{\makecell{Expensive}} & & & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{Constricted domain}} & & \xmark & & \xmark & \xmark \\ \hline
\multicolumn{1}{|l|}{\makecell{External help required}} & & \xmark & \xmark & \xmark & \\ \hline
\end{tabular}}
\end{table}

\end{frame}

%---------------------------------------------------------

%\begin{frame}
%\frametitle{Communicative Images (Kope{\v{c}}ek et al.)}

%\begin{itemize}
%   \item<1-> Accessible images for blind persons
%   \item<2-> Semantics underpinned by ontologies (knowledge base)
%    \begin{itemize}
%        \item<3-> Graphical Ontology
%        \item<3-> Domain Ontologies (family, sights, ...)
%        \item<3-> Interest Ontologies
%        \item<3-> User Ontologies
%    \end{itemize}
%   \item<4-> Invisible point $\Longleftrightarrow$ formal resource
%   \item<5-> Access via controlled \textbf{natural language} (WWL)
%   \item<6-> Validated with photographic content
%\end{itemize}
%
%\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Communicative Images (Kope{\v{c}}ek et al.)}

\begin{figure}
{\centering\includegraphics[width=0.65\textwidth]{img/communicative_img_dialog.png}\par}
\caption{User dialog with a Communicative Image (Phl{\'a}k, 2014)}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Communicative Images (Kope{\v{c}}ek et al.)}

\begin{figure}
{\centering\includegraphics[width=0.7\textwidth]{img/communicative_image.png}\par}
\caption{Structure of a Communicative Image (Phl{\'a}k, 2014)}
\end{figure}

\end{frame}

%---------------------------------------------------------

\section[NLI to Diagrams]{Natural Language Interface to Diagrams}

%---------------------------------------------------------

\begin{frame}
\frametitle{Natural Language Interface to Diagrams}

Can the approach of Communicative Images be adapted to statistical charts?

\only<2>{
\begin{table}[]
\resizebox{\linewidth}{!}{
\begin{tabular}{l|c|c|c|c|c|>{\columncolor[HTML]{FFCC67}}c|}
\cline{2-7}
 & \cellcolor[HTML]{EFEFEF}\thead{Linear} & \cellcolor[HTML]{EFEFEF}\thead{Interactive\\ Software} & \cellcolor[HTML]{EFEFEF}\thead{Tactile} & \cellcolor[HTML]{EFEFEF}\thead{Haptic} & \cellcolor[HTML]{EFEFEF}\thead{Sonification} & \thead{\textbf{NLI?}} \\ \hline
\multicolumn{1}{|l|}{\makecell{Content must be\\ simplified}} & \xmark & & \xmark & \xmark & & \\ \hline
\multicolumn{1}{|l|}{\makecell{Working memory\\ overload}} & \xmark & & \xmark & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{Training required}} & & \xmark & \xmark & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{Special equipment}} & & \xmark & \xmark & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{Expensive}} & & & \xmark & \xmark & & \\ \hline
\multicolumn{1}{|l|}{\makecell{Constricted domain}} & & \xmark & & \xmark & \xmark & \\ \hline
\multicolumn{1}{|l|}{\makecell{External help required}} & & \xmark & \xmark & \xmark & & \\ \hline
\end{tabular}}
\end{table}}

\vspace{0.1in}

\only<3->{
\textbf{Particularities}
\begin{enumerate}
    \item<4-> Underlying data 
    \item<5-> Design language
    \item<6-> Inference
\end{enumerate}
}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Natural Language Interface to Diagrams}

\begin{alertblock}{Design Problem}
    \textbf{NLI to Diagrams} (statistical charts)
    \only<2>{
    \begin{itemize}
        \item Accessible Universal Diagrams through Natural Language (\textbf{AUDiaL})
    \end{itemize}}
\end{alertblock}

\pause

{\centering\includegraphics[width=0.9\textwidth]{img/audial_main.pdf}\par}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Formalizing Visualization}

\begin{block}{Research Question}
\textbf{RQ2.} How can the semantics of diagrams be formalized for their efficient natural language-based retrieval?
\end{block}

\begin{alertblock}{Design Problem}
    \textbf{Formalizing Visualization} for effective non-visual NLI access
\end{alertblock}

\end{frame}

%---------------------------------------------------------

\section[Formalizing Vis.]{Formalizing Visualization Semantics}

%---------------------------------------------------------

\begin{frame}
\frametitle{Visualization Metalanguages}

Categorical adoption and aggregation of literature (diagram metalanguages)

\vspace{0.05in}

\begin{center}
  \includegraphics<2-4>[width=0.35\textwidth]{img/bertin.PNG}
  \includegraphics<3-4>[width=0.29\textwidth]{img/wilk.png}
  \includegraphics<4>[width=0.31\textwidth]{img/language_graphics.png}
\end{center}

\only<5>{
Desired result: \textbf{Unifying, formal, descriptive framework}
}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Ontologies for Visualization}

\begin{columns}

\column{0.55\textwidth}

\only<1>{
{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_all.pdf}\par}
}

\only<2>{
{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_1.pdf}\par}
}

\column{0.45\textwidth}

Hierarchical arrangement of ontologies underpinning:

\only<2>{
\begin{itemize}
   \item \textbf{Lexicon}
    \begin{itemize}
        \item Graphic objects
        \item Graphic spaces
        \item Visual Attributes
        \item ...
    \end{itemize}
\end{itemize}
}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Ontologies for Visualization}

\begin{columns}

\column{0.55\textwidth}

{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_2.pdf}\par}

\column{0.45\textwidth}

Hierarchical arrangement of ontologies underpinning:

\begin{itemize}
   \item \textbf{Syntax}
    \begin{itemize}
        \item Graphic relations
        \item Syntactic roles
    \end{itemize}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Ontologies for Visualization}

\begin{columns}

\column{0.55\textwidth}

{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_3.pdf}\par}

\column{0.45\textwidth}

Hierarchical arrangement of ontologies underpinning:

\begin{itemize}
   \item \textbf{Data Semantics}
    \begin{itemize}
        \item Informational Roles
        \item Informational Types
        \item Variables
        \item (external world)
    \end{itemize}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Ontologies for Visualization}

\begin{columns}

\column{0.55\textwidth}

{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_4.pdf}\par}

\column{0.45\textwidth}

Hierarchical arrangement of ontologies underpinning:

\begin{itemize}
   \item \textbf{Tasks}
    \begin{itemize}
        \item Analytical Tasks
        \item Navigational Tasks
    \end{itemize}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Ontologies for Visualization}

\begin{columns}

\column{0.55\textwidth}

{\centering\includegraphics[width=0.99\textwidth]{img/hierarchy_5.pdf}\par}

\column{0.45\textwidth}

Hierarchical arrangement of ontologies underpinning:

\begin{itemize}
   \item \textbf{Custom}
    \begin{itemize}
        \item User resources
        \item System resources
    \end{itemize}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Why Ontologies?}

\begin{itemize}
    \item<1-> Coherent (``formal, explicit specification of a shared conceptualization")
    \item<2-> Visualization principles straightforward to formalize
    \item<3-> Addition of world knowledge (Semantic Web)
    \item<4-> Effective natural language querying
    \item<5-> XML serialization formats
    \item<6-> Output accuracy
    \item<7-> \emph{A priori} knowledge for statistical image processing
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section{Semantic Annotation}

%---------------------------------------------------------

\begin{frame}
\frametitle{Semantically-Enhanced Diagram}

{\centering\includegraphics[width=0.75\textwidth]{img/semgraphic.pdf}\par}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Authoring Semantically-Enhanced Diagrams}

\begin{block}{Research Question}
\textbf{RQ3.} How can semantically-enhanced graphics be authored effectively?
\end{block}
    
\begin{alertblock}{Design Problem}
   \textbf{Semantic Annotator for Inkscape}
\end{alertblock}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Semantic Annotator for Inkscape}

Inkscape plug-in:

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/sai_gui.png}\par}
\caption{Graphical User Interface of SAI}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Features of SAI}

\begin{itemize}
    \item<1-> Single workspace
    \item<2-> Native support of SVG images
    \item<3-> Associate SVG elements and groups of elements to ontological instances
    \item<4-> Addition of datatype and object properties
    \item<5-> Replace and delete ontology elements
    \item<6-> Automatic naming mechanism (parallel instantiation)
    \item<7-> Automatic addition of structural properties
    \item<8-> Ontology serialization
    \item<9-> \textbf{Effective authoring} of semantically-enhanced diagrams
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section[AUDiaL]{NLI to Diagrams Prototype}

%---------------------------------------------------------

\begin{frame}
\frametitle{Natural Language Interface (NLI) to Diagrams}


\begin{alertblock}{Main Design Problem (rephrased)}
Accessible NLI to semantically-enhanced statistical charts
\end{alertblock}

\vspace{0.1in}

\only<2->{
Functional Requirements:
\begin{enumerate}
    \item Execute typical tasks supported by charts in natural language (close domain)
    %\item Answer queries in open-domain ontologies
    %\item Habitable NLI (learn from users)
    %\item Log and timestamp user queries and system answers
\end{enumerate}
}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Close-Domain Natural Language Processing Pipeline}

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/nli_to_kb.pdf}\par}
\caption{Natural Language to Ontology Pipeline}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Natural Language Interface (NLI) to Diagrams}

\begin{alertblock}{Main Design Problem (rephrased)}
Accessible NLI to semantically-enhanced statistical charts
\end{alertblock}

\vspace{0.1in}

Functional Requirements:
\begin{enumerate}
    \item<1->\cmark\ Execute typical tasks supported by charts in natural language (close domain) 
    \item<2->\only<3->{\cmark} Answer queries in open-domain ontologies
    \item<4-> Habitable NLI (learn from users)
    %\item Log and timestamp user queries and system answers
\end{enumerate}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Learning Subsystem}

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/Learning Example.pdf}\par}
\caption{AUDiaL Learning Subsystem Workflow}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Natural Language Interface (NLI) to Diagrams}

\begin{alertblock}{Main Design Problem (rephrased)}
Accessible NLI to semantically-enhanced statistical charts
\end{alertblock}

\vspace{0.1in}

Functional Requirements:
\begin{enumerate}
    \item<1->\cmark\ Execute typical tasks supported by charts in natural language (close domain) 
    \item<1->\cmark\ Answer queries in open-domain ontologies
    \item<1->\cmark\ Habitable NLI (learn from users)
    \item<2->\only<3->{\cmark} Log and timestamp user queries and system answers
\end{enumerate}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{HCI Techniques}

\begin{block}{Research Question}
\textbf{RQ4.} How should a Natural Language Interfaces (NLI) be adapted to the specific needs of blind persons accessing diagrams?
\end{block}

\vspace{0.1in}

\begin{alertblock}{Design Problem}
   Addition of \textbf{HCI techniques} to AUDiaL
    \begin{itemize}
        \item Aim: compensate for lack of cognitive benefits
    \end{itemize}
\end{alertblock}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Main HCI Techniques}

\begin{columns}

\column{0.45\textwidth}

\only<1>{\centering\includegraphics[width=1.1\textwidth]{img/summary.pdf}\par}

\only<2>
{\centering\animategraphics[autoplay,loop,controls={play,stop},width=1.1\linewidth]{2}{img/navigation/drawing}{0}{54}
}

\only<3>
{\centering\animategraphics[autoplay,loop,controls={play,stop},width=1.1\linewidth]{2}{img/quickjump/drawing}{1}{8}}

\only<4>{\centering\includegraphics[width=1.2\textwidth]{img/annotations.pdf}\par}

\only<5>
{\centering\animategraphics[loop,controls=all,width=1.2\linewidth]{1}{img/homenode/homenode}{0}{10}}

\only<6>
{\centering\animategraphics[autoplay,loop,controls={play,stop},width=1.2\linewidth]{1}{img/trend/trend}{0}{7}}

\column{0.55\textwidth}

\begin{itemize}[<+-| alert@+>]
    \setbeamercolor{alerted text}{fg=black} %change the font color
    \setbeamerfont{alerted text}{series=\bfseries} %make alerted text bold
    \item<1->\alert<+>{High-level summary}
    \item<2->\alert<+>{Hierarchical and sequential navigation}
    \item<3->\alert<+>{Quick jumps in navigation}
    \item<4->\alert<+>{Custom element annotations}
    \item<5->\alert<+>{Home node}
    \item<6->\alert<+>{Trend descriptions}
\end{itemize}

\end{columns}

\end{frame}

%---------------------------------------------------------

\section[Validation]{Prototype Validation}

%---------------------------------------------------------

\begin{frame}
\frametitle{AUDiaL validation}

\begin{block}{Research Question}
\textbf{RQ5.} Are Natural Language Interfaces (NLI) a suitable means for accessing statistical charts non-visually?
\end{block}

\vspace{0.1in}

\begin{itemize}
   \item Validation of AUDiaL with end users
\end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{AUDiaL validation}

Laboratory sessions with 9 blind participants

\begin{columns}

\column{0.55\textwidth}

\begin{itemize}
    \item<1->AUDiaL vs. traditional alternative
    \item<2->8 cognitive tasks of varying difficulty
    \item<3->Three variables:
    \begin{itemize}
        \item<3->Effectiveness
        \item<3->Efficiency
        \item<3->User Satisfaction
    \end{itemize}
\end{itemize}

\column{0.45\textwidth}

\begin{figure}
{\centering\includegraphics[width=1\textwidth]{img/validation_participants.jpg}\par}
\caption{Participants during a validation session}
\end{figure}

\end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Results: Effectiveness}

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/effectiveness.pdf}\par}
\caption{Comparison of Effectiveness scores}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Results: Efficiency}

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/efficiency.pdf}\par}
\caption{Comparison of Efficiency scores}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Results: User Satisfaction (NASA-TLX)}

\begin{figure}
{\centering\includegraphics[width=\textwidth]{img/nasa_scores.pdf}\par}
\caption{Comparison of NASA-TLX scores}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Results: User Satisfaction (SUS)}

\begin{figure}
{\centering\includegraphics[width=0.8\textwidth]{img/sus_scores.pdf}\par}
\caption{Collected SUS scores}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Results: User Satisfaction (SUS)}

\begin{figure}
{\centering\includegraphics[width=1\textwidth]{img/sus_scores_all.pdf}\par}
\caption{Distribution of collected individual SUS scores}
\end{figure}

\end{frame}

%---------------------------------------------------------

\section{Conclusions}

%---------------------------------------------------------

\begin{frame}
\frametitle{Conclusions}

\begin{enumerate}
    \item Visualization semantics can be effectively formalized through hierarchical ontologies
    \pause
    \item Diagram semantics can be transparently embedded and queried via natural language
    \pause
    \item NLI to diagrams \emph{effective} and \emph{efficient} for accessibility
    \pause
    \item Prototype usability (user satisfaction) needs improvement
    \pause
    \item Strong correlation between STEM interest and user satisfaction
    \pause
    \item NLI must be enhanced with specific accessibility techniques
    \begin{itemize}
        \item Some techniques more useful than others, further research needed
    \end{itemize}
    \pause
    \item Blind users do not enquire about visualization terms
    \begin{itemize}
        \item Focus on the data?
    \end{itemize}
\end{enumerate}

\end{frame}

%---------------------------------------------------------

\begin{frame}

\centering \huge
  \emph{Thank you for your attention!}

\end{frame}

\end{document}