\documentclass[draft,final]{vutinfth} % Remove option 'final' to obtain debug information.

% Load packages to allow in- and output of non-ASCII characters.
\usepackage{lmodern}        % Use an extension of the original Computer Modern font to minimize the use of bitmapped letters.
\usepackage[T1]{fontenc}    % Determines font encoding of the output. Font packages have to be included before this line.
\usepackage[utf8]{inputenc} % Determines encoding of the input. All input files have to use UTF8 encoding.
\usepackage{adjustbox}
\usepackage{dirtytalk} % block quotations
\usepackage{csquotes} % elision in quotations
\usepackage{epigraph}
\usepackage[htt]{hyphenat}
% table formatting packages
\usepackage{array}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{graphicx}
\usepackage{stackengine}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[tableposition=below]{caption}
\captionsetup[longtable]{skip=1em}

\usepackage{listings} % code listings

% Extended LaTeX functionality is enables by including packages with \usepackage{...}.
\usepackage{amsmath}    % Extended typesetting of mathematical expression.
\usepackage{amssymb}    % Provides a multitude of mathematical symbols.
\usepackage{mathtools}  % Further extensions of mathematical typesetting.
\usepackage{microtype}  % Small-scale typographic enhancements.
\usepackage[inline]{enumitem} % User control over the layout of lists (itemize, enumerate, description).
\usepackage{multirow}   % Allows table elements to span several rows.
\usepackage{booktabs}   % Improves the typesettings of tables.
\usepackage{subcaption} % Allows the use of subfigures and enables their referencing.
\usepackage[ruled,linesnumbered,algochapter]{algorithm2e} % Enables the writing of pseudo code.
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor} % Allows the definition and use of colors. This package has to be included before tikz.
\usepackage{tikzpagenodes}
\usepackage{nag}       % Issues warnings when best practices in writing LaTeX documents are violated.
\usepackage{todonotes} % Provides tooltip-like todo notes.
\usepackage{bibentry} 
\usepackage{hyperref}  % Enables cross linking in the electronic document version. This package has to be included second to last.
\usepackage[acronym,toc]{glossaries} % Enables the generation of glossaries and lists for acronyms. This package has to be included last.

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\interfootnotelinepenalty=10000

% Define convenience functions to use the author name and the thesis title in the PDF document properties.
\newcommand{\authorname}{Tom\'as Murillo-Morales} % The author name without titles.
\newcommand{\thesistitle}{Accessible Diagrams through Natural Language} % The title of the thesis. The English version should be used, if it exists.

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

% Set PDF document properties
\hypersetup{
    pdfpagelayout   = TwoPageRight,           % How the document is shown in PDF viewers (optional).
    linkbordercolor = {Melon},                % The color of the borders of boxes around crosslinks (optional).
    pdfauthor       = {\authorname},          % The author's name in the document properties (optional).
    pdftitle        = {\thesistitle},         % The document's title in the document properties (optional).
    pdfsubject      = {Diagram Accessibility},              % The document's subject in the document properties (optional).
    pdfkeywords     = {diagram, NLI, accessibility, semantics, ontology, visualization} % The document's keywords in the document properties (optional).
}

\setpnumwidth{2.5em}        % Avoid overfull hboxes in the table of contents (see memoir manual).
\setsecnumdepth{subsection} % Enumerate subsections.

\nonzeroparskip             % Create space between paragraphs (optional).
\setlength{\parindent}{0pt} % Remove paragraph identation (optional).

\makeindex      % Use an optional index.
\makeglossaries % Use an optional glossary.
%\glstocfalse   % Remove the glossaries from the table of contents.

% Set persons with 4 arguments:
%  {title before name}{name}{title after name}{gender}
%  where both titles are optional (i.e. can be given as empty brackets {}).
\setauthor{}{\authorname}{M.Sc.}{male}
\setadvisor{Dr.}{Klaus Miesenberger}{}{male}

% For bachelor and master theses:
%\setfirstassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setsecondassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setthirdassistant{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations:
\setfirstreviewer{Pretitle}{Forename Surname}{Posttitle}{male}
\setsecondreviewer{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations at the PhD School and optionally for dissertations:
\setsecondadvisor{Pretitle}{Forename Surname}{Posttitle}{male} % Comment to remove.

% Required data.
\setregnumber{01257847}
\setdate{15}{11}{2021} % Set date with 3 arguments: {day}{month}{year}.
\settitle{\thesistitle}{Accessible Diagrams through Natural Language} % Sets English and German version of the title (both can be English or German). If your title contains commas, enclose it with additional curvy brackets (i.e., {{your title}}) or define it as a macro as done with \thesistitle.
%\setsubtitle{Optional Subtitle of the Thesis}{Optionaler Untertitel der Arbeit} % Sets English and German version of the subtitle (both can be English or German).

% Select the thesis type: bachelor / master / doctor / phd-school.
% Bachelor:
%\setthesis{bachelor}
%
% Master:
%\setthesis{master}
%\setmasterdegree{dipl.} % dipl. / rer.nat. / rer.soc.oec. / master
%
% Doctor:
\setthesis{doctor}
\setdoctordegree{techn.}% rer.nat. / techn. / rer.soc.oec.
%
% Doctor at the PhD School
%\setthesis{phd-school} % Deactivate non-English title pages (see below)

% For bachelor and master:
%\setcurriculum{} % Sets the English and German name of the curriculum.

% For dissertations at the PhD School:
\setfirstreviewerdata{Affiliation, Country}
\setsecondreviewerdata{Affiliation, Country}

\nobibliography*

\begin{document}

\frontmatter % Switches to roman numbering.

% insert coversheet
\input{cover/coversheet.tex}

%\addtitlepage{naustrian} % German title page (not for dissertations at the PhD School).
%\addtitlepage{english} % English title page.
\addstatementpage


%\begin{danksagung*}
%\todo{Ihr Text hier.}
%\end{danksagung*}

\begin{acknowledgements*}
I would like to thank my supervisor, Klaus Miesenberger, for letting me discover and pursue several exciting projects in the field of accessibility, including, but not limited to, this work.

This thesis would not have been possible without the groundwork put forward by Ivan Kope{\v{c}}ek, Radek O{\v{s}}lej{\v{s}}ek, and Jaromir Plh{\'a}k in their \emph{Communicative Images}. For that I am also profoundly thankful to them. 

Thanks to Bernard St{\"o}ger for his invaluable feedback as a blind accessibility expert. I would also like to thank the remaining members of the Institute Integriert Studieren for always being willing to share their expertise and engage in interesting discussions.

I would like to thank the organizers and participants of the International Camp on Communication and Computers (ICC), for creating an incredible inclusive environment for the spread of knowledge and ideas. A special gratitude goes to the persons who took time to participate in my workshops on accessible graphics; this thesis would not exist without you.

Last, but not least, my deepest gratitude goes to my family and friends, who made this whole thing much more bearable, especially in times of pandemic. Thank you!
\end{acknowledgements*}

\begin{kurzfassung}
Diagramme bedienen sich der menschlichen Fähigkeiten der Wahrnehmung, der Kognition und des Gedächtnisses, um große Datenmengen effektiv mit sehenden Menschen zu teilen. Neben anderen Vorteilen können sie Inhalte, die per se implizit sind, explizit machen und als ``externer Speicher'' dienen, der dabei hilft, die kognitiven Anforderungen bei der Analyse des zu Grunde liegenden Datenbestandes zu bewältigen. Infolgedessen wurden Diagramme zum Standard in vielen Bereichen des täglichen Lebens. Blinde Menschen sind allerdings im allgemeinen von dieser Art grafischer Darstellung ausgeschlossen, genauso wie von anderen visuellen Inhalten wie Photographien. Dieser fehlende Zugang zu Diagrammen trägt unmittelbar zum sozialen Ausschluss aus der Informationsgesellschaft bei, von der Ausbildung und den Berufsaussichten bis hin zur Unterhaltung und vielen anderen täglichen Aktivitäten.

Die vorliegende Dissertation hat damit begonnen, zu untersuchen, ob aktuell verfügbare nicht-visuelle Alternativen zu Diagrammen den besonderen Bedürfnissen der blinden Bevölkerung in Hinsicht auf Zugänglichkeit Rechnung tragen. Das Resultat  dieser Problemanalyse ist, dass die aktuellen Konzepte zum nicht-visuellen Zugang zu Diagrammen die Erfordernisse der Benutzbarkeit - Usability - für die blinde Bevölkerung klar verfehlen. Als Antwort hierauf präsentiert die vorliegende Arbeit ein in sich geschlossenes Framework für den holistischen Zugang blinder Menschen zu Diagrammen basierend auf einem adaptierten ``Natural Language Interface'' - NLI -, einer Schnittstelle zur natürlichen Sprache, welche von vielversprechenden, schon vorhandenen Forschungsarbeiten über den auf natürlicher Sprache beruhenden Zugang zu Photographien stammt. NLI's zu Diagrammen bieten viele interessante Eigenschaften für ihre Anwendung im Bereich der Accessibility, etwa die Fähigkeit, Informationen auf allen Ebenen der Abstraktion zu kommunizieren, ohne spezielle Hard- und Software zu benötigen, und sie sind eine intuitive Interaktionsmethode, die kein spezielles Training für die Benutzer erfordert.

Das vorgeschlagene Framework setzt sich aus vier Hauptelementen zusammen: (1) Eine Hierarchie von Ontologien, die Visualisierungs-Semantik unterstützen; (2) semantisch angereicherte Vektorgraphiken, denen mittels unterstützender Ontologien die Semantik dessen hinzugefügt wird, das sie darstellen sollen; (3) Semantic Annotator for Inkscape (SAI), ein Software-Werkzeug zum effizienten Erstellen von semantisch angereicherten Diagrammen; und (4) Accessible Universal Diagrams through Language (AUDiaL) - durch Sprache zugängliche, universelle Diagramme -, ein zugänglicher, web-basierter NLI Prototyp für semantisch angereicherte Diagramme, der für die besonderen Bedürfnisse blinder Anwender erstellt ist.

Eine Validierung von AUDiaL mit blinden Teilnehmern zeigt, dass ein geeignet adaptiertes NLI ein geeignetes Mittel zum effektiven, effizienten und benutzerfreundlichen nicht-visuellen Zugang zu Diagrammen sein kann. Die Teilnehmer, die an den vorgelegten Daten interessiert waren, zogen die Verwendung von AUDiaL klar der Arbeit mit den traditionellen Gegenstücken in der Diagrammverarbeitung vor. Darüber hinaus konnte das vorgelegte Framework als Grundlage für zukünftige Forschungen in heterogenen Bereichen dienen.
\end{kurzfassung}

\begin{abstract}
Diagrams leverage the human perceptual, cognitive, and memorial capacities to communicate large amounts of data effectively to sighted persons. Among other benefits, they can make otherwise implicit information explicit and serve as an external memory that lighten the cognitive demands of analyzing the underlying dataset. Consequently, diagrams have become commonplace in many aspects of daily life. However, blind persons are generally excluded from accessing this kind of graphic, even more so than other visual information such as photographs. Lack of access to diagrams contributes directly to social exclusion in the information society, from education and job prospects to entertainment and many everyday activities.

This thesis began by studying whether current non-visual accessible alternatives to diagrams met the specific access needs of the blind population. The conclusion from this problem investigation is that state-of-the-art approaches to non-visual access to diagrams invariably fail to meet the usability requirements of the blind population. As a result, this thesis proposes a self-contained framework for holistic non-visual access to diagrams based on an adapted Natural Language Interface (NLI), stemming from promising existing research in natural-language based access to photographs. NLIs to diagrams present many compelling properties for their application in accessibility, such as being able to communicate information at all levels of abstraction, not requiring specific hardware and software, and being an instinctive means of interaction without the need for user training.

The suggested framework is composed of four main elements. (1) A hierarchy of ontologies underpinning visualization semantics, (2) semantically-enhanced vector graphics which are augmented with the semantics of what they depict via supporting ontologies, (3) Semantic Annotator for Inkscape (SAI), a software tool for effective authoring of semantically-enhanced diagrams, and (4) Accessible Universal Diagrams through Language (AUDiaL), an accessible Web NLI prototype to semantically-enhanced diagrams designed to meet the specific needs of blind users.

Validation of AUDiaL with blind participants shows that a properly adapted NLI can be a favorable means to effective, efficient, and user-friendly non-visual access to diagrams. Participants interested in the data at hand displayed a strong preference for using AUDiaL as opposed to traditional diagram counterparts. In addition, the proposed framework could serve as the basis for further research in heterogeneous domains.
\end{abstract}

% Select the language of the thesis, e.g., english or naustrian.
\selectlanguage{english}

\glsunsetall  % Disable expansion of glossary terms in ToC
% Add a table of contents (ToC).
\tableofcontents % Starred version, i.e., \tableofcontents*, removes the self-entry.
\glsresetall % Re-enable expansion of glossary terms

% Switch to arabic numbering and start the enumeration of chapters in the table of content.
\mainmatter

\input{glossary}  % Glossary and Abbreviations

\input{chapters/1/main}  % Introduction

\input{chapters/2/main}  % State of the Art

\input{chapters/3/main}  % Formalizing Visualization

\input{chapters/4/main}  % Semantic Annotation

\input{chapters/5/main}  % NLI Prototype design

\input{chapters/6/main}  % Prototype accessibility and validation

\input{chapters/7/main}  % Discussion

\backmatter

% Use an optional list of figures.
\listoffigures % Starred version, i.e., \listoffigures*, removes the toc entry.

% Use an optional list of tables.
\cleardoublepage % Start list of tables on the next empty right hand page.
\listoftables % Starred version, i.e., \listoftables*, removes the toc entry.

% Use an optional list of algorithms.
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

% Add an index.
\printindex

% Add a glossary.
\printglossaries

% Add appendixes
\appendix
% Only show chapters in ToC; hide sections
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
% Reset footnote counter
\setcounter{footnote}{0}
% All appendixes
\input{chapters/Appendix/main}

% Add a bibliography.
\bibliographystyle{alpha}
\bibliography{main}

\end{document}