\chapter{Appendix A: Instructions to Participants}
\label{cha:appendix-instructions}

\gls{audial} (c.f.\ Chapter~\ref{cha:nli}) was validated with target users in laboratory sessions equipped with personal computers, an Internet connection, and suitable \gls{atdesc}, as described in Chapter~\ref{cha:validation}. \gls{audial} could be accessed by participants via an accessible Web application. This appendix contains the contents of the homepage of said Web application, which informed participants about the upcoming session. Note that the order of assigned tasks and the methods for accessing each diagram could vary depending on the user account according to research setup. What follows is an example homepage for a given user.

\section*{Welcome, \texttt{<username>}}

Thank you for taking part in this workshop! In the next few hours we will try out and compare different methods for accessing diagrams, such as bar charts, in a non-visual manner. The main focus of the workshop consists on the evaluation of a web application in which diagrams can be queried through natural language. Natural language is the normal speech you use daily to communicate with other persons. However, the web application you are about to try is a prototype, not a finished product, and as such it currently only understands a small portion of the English language.

The goal of the evaluation is to better understand whether natural language could be used in a satisfactory manner as an alternative to other existing methods for accessing diagrams that you may already be familiar with, such as static descriptions in text and tables, and tactile graphics. You will be asked to perform a few tasks on three different diagrams, from lower to higher complexity (more complex diagrams display a higher amount of information than simpler diagrams). Afterwards, we will ask you about your opinion regarding each method’s efficiency, ease of use, and how likely you would be to use them in your daily life.

Please note that, even if you will be asked several questions throughout the workshop, we are not testing you! Instead, with your help, we are testing the methods you will be using to access diagrams non-visually. We are interested in your opinion, which will be very valuable in order to improve these methods in the future. You are not expected to be able to answer all questions, and most likely you will not! Please remember those things that you found confusing or unclear, and, if you have any doubts, simply ask.

\section*{Workshop Structure}

First, you will be asked to complete a short questionnaire about yourself, containing basic information such as your age, computer skills, etc. This data is completely anonymous and you will never be asked to add any information that may identify you.

After filling in the questionnaire, three different diagrams about completely different topics will be given to you in some alternative form. For each of them, you will be asked a few questions of different difficulty levels. Some questions require you to find a single item in the diagram (for example: how many people lived in the city of Vienna in 2014?), whereas others require you to combine and reason about several different data points (for example: what was the trend of the population in Vienna between 1994 and 2014?). There is no time limit for answering any question.

Again, if you have any questions just ask!

\section*{Workshop Steps}

These are the steps we will go through during this workshop. You can use them as a guide if at some point you are not sure how to proceed:

\begin{enumerate}
    \item Please fill in the personal questionnaire \texttt{<link>} first. 
    \item The first diagram we will explore is about Leonardo DiCaprio's girlfriends. Open your assigned version of the diagram (\texttt{<link>} - opens in a new window). Then, take a look at the tasks that you will perform on this chart (tasks form \texttt{<link>} - opens in new window), and complete them using your assigned method. 
    \item If you completed the previous tasks using the dialogue system, please fill in the feedback form (feedback form \texttt{<link>} - opens in new window) 
    \item Next, we will explore a bar chart about the population in Austria (\texttt{<link>} - opens in a new window). Take a look at the tasks that you will perform on this chart (tasks form \texttt{<link>} - opens in new window), and complete them using your assigned method. 
    \item If you completed the previous tasks using the dialogue system, please fill in the feedback form (feedback form \texttt{<link>} - opens in new window) 
    \item The last diagram we will explore is about energy generation in Europe (\texttt{<link>} - opens in a new window). Take a look at the tasks that you will perform on this chart (tasks form \texttt{<link>} - opens in new window), and complete them using your assigned method.
    \item If you completed the previous tasks using the dialogue system, please fill in the feedback form (feedback form \texttt{<link>} - opens in new window) 
\end{enumerate}

\chapter{Appendix B: Validation Diagrams - Images}
\label{cha:appendix-diagrams}

This appendix shows the three \hyperref[sec:statchart]{statistical charts} that were selected to be employed in validation of \gls{audial}, as described in Section~\ref{sec:diagram-selection}. These diagrams were converted to \glspl{semgraphic} with \glsreset{sai}\gls{sai} (c.f.\ Section~\ref{sec:sai}) and uploaded to a running instance of \gls{audial}. Blind participants were asked to perform analytical tasks supported by these diagrams and their underlying data as part of the validation sessions described in Section~\ref{sec:research-execution}.

\clearpage

\section*{Diagram 1}
\label{sec:diagram-caprio}

%
\begin{figure}[!ht]
    \centering
	\includegraphics[width=1\textwidth]{chapters/Appendix/img/1_diagram_caprio.png}
	\caption[]{\emph{Diagram 1} - Leonardo DiCaprio's girlfriends throughout the years (source: \url{https://www.reddit.com/r/dataisbeautiful/comments/azjti7/leonardo_dicaprio_refuses_to_date_a_woman_over_25/})}
	\label{fig:diagram-caprio}
\end{figure}
%

\clearpage

\section*{Diagram 2}
\label{sec:diagram-austria}

%
\begin{figure}[!ht]
    \centering
	\includegraphics[width=1.2\textwidth, angle=270]{chapters/Appendix/img/2_austria_pop_barchart.pdf}
	\caption[]{\emph{Diagram 2} - Evolution of the population of Austria by region and sex (own creation; rotated)}
	\label{fig:diagram-austria}
\end{figure}
%

\clearpage

\section*{Diagram 3}
\label{sec:diagram-power}

%
\begin{figure}[!ht]
    \centering
	\includegraphics[width=\textwidth]{chapters/Appendix/img/3_diagram_power.PNG}
	\caption[]{\emph{Diagram 3} - Power Generation by Source in selected European countries 2001-2018 (source: \url{https://www.derstandard.at/story/2000105904484/kohlekraftwerke-in-europa-diese-laender-und-konzerne-verpesten-die-luft})}
	\label{fig:diagram-power}
\end{figure}

\chapter{Appendix C: Validation Diagrams - Long descriptions}
\label{cha:appendix-longdesc}

The alternative long descriptions for the diagrams used during validation of \gls{audial}, listed in \hyperref[cha:appendix-diagrams]{Appendix B}, are shown in this appendix. Note that their data tables are omitted for brevity. For more information on alternatives to diagrams in the context of \gls{audial}'s validation see Section~\ref{sec:research-execution}.

\section*{Diagram 1}
\label{sec:longdesc-caprio}

\subsection{Overview}

This chart displays the age of actor Leonardo DiCaprio with each passing year from 1999 to 2019. Moreover, the name of DiCaprio's girlfriend on a given year is displayed along with her age. For example, the chart shows how in 1999 DiCaprio's age was 24, and he was dating Gisele Bundchen, age 18. 
\subsection*{Values}

Numerical values presented on the image: <\gls{html} table omitted>

\subsection*{Presentation}

This figure consists on a bar chart and a line chart arranged along two shared metric axes. The vertical axis measures a person's age starting from 16 to a maximum of 46 years of age. The horizontal axis measures time by displaying years starting from 1999 until 2019. The line chart consists on a single orange line displaying Leonardo DiCaprio's age as the years pass. The bar chart consists on a number of labelled blue metric bars, one per year, displaying Leonardo's girlfriend's age on a given year. Each bar is labelled with the name of Leonardo's girlfriend that year along with a picture of her.

\section*{Diagram 2}
\label{sec:longdesc-austria}

\subsection*{Overview}

This bar chart shows the population of Austria divided into states, years, and sex. For each Austrian state, the population for the years 1994, 2004, and 2014 is shown in a stacked bar. Each stacked bar is further divided into two metric bars, namely, the male and female population for a given state and year is displayed. 

\subsection*{Values}

Numerical values presented on the image: <\gls{html} table omitted>

\subsection*{Presentation}

This bar chart is made up of several grouped stacked bars. Each group of bars corresponds to one Austrian state and consists of a line-up of three bars, one per year (1994, 2004, and 2014). Each stacked bar is divided into a blue bar which corresponds to the male population, and a red bar displaying the female population for its corresponding state and year. The metric axis to the left of the bars is labelled from 0 to 1926000, indicating number of people. 

\section*{Diagram 3}
\label{sec:longdesc-power}

\subsection*{Overview}

This chart shows the energy generation by source in selected European countries. For each country, the percentage of generated energy according to its source from 2002 to 2018 is shown. Energy sources may be one of the following: renewable, nuclear, coal, and other fossil fuels.

\subsection*{Values}

Numerical values presented on the image: <\gls{html} table omitted>\footnote{To allow for a fair comparison between \emph{Diagram 2} and \emph{Diagram 3}, the table corresponding to \emph{Diagram 3} was simplified from the original data depicted by the diagram so that it contained a total of 102 data points.}

\subsection*{Presentation}

This chart is made up of a number of individual area charts, one per country. Each area chart is divided into energy sources on the y-axis and individual years on the x-axis such that the total area for each year adds up to 100\%.

\chapter{Appendix D: Validation Tasks}
\label{cha:appendix-tasks}

This appendix lists the analytical tasks that participants were asked to perform on the given diagrammatically-represented data in validation sessions. For each diagram, eight tasks of varying difficulty were prescribed. Participants could try to solve these tasks using either \gls{audial} or a diagram counterpart of their choice (tactile diagram or long description), as described in Section~\ref{sec:research-execution}. The same tasks were given to all participants for each diagram regardless of access method.

\section*{Diagram 1}
\label{sec:tasks-caprio}

\begin{itemize}
    \item \emph{Task 1}: What do the values of this diagram's bars (for example, the number 24) represent?. Hint: if using the dialogue-enabled diagram, you can ask the system for a summary.
    \item \emph{Task 2}: Very generally, what does this diagram depict? 
    \item \emph{Task 3}: How old was Leonardo DiCaprio in 2009? And in 1998?
    \item \emph{Task 4}: Who was Leonardo's girlfriend when he was 43 years old? How old was she? Hint: if using the dialogue system, you will have to divide this query into two simpler ones. 
    \item \emph{Task 5}: Write the names of the oldest girlfriends that DiCaprio has had. How old were they? 
    \item \emph{Task 6}:How many years has lasted DiCaprio's longest relationship(s)? Is there any relation between DiCaprio's age and the length of his relationships? Hint: navigate the diagram bar by bar and keep track of when the name of DiCaprio's girlfriend changes. 
    \item \emph{Task 7}: What is the average age difference between DiCaprio and his girlfriends? Hint: if using the dialogue system, you will have to divide this query into two simpler ones and compare their results, or you can navigate the bars one by one. 
    \item \emph{Task 8}: Group DiCaprio's girlfriends according to their age and write their first names for each age. For example, he had three girlfriends aged 25: Bar, Kelly, and Nina. 
\end{itemize}

\section*{Diagram 2}
\label{sec:tasks-austria}

\begin{itemize}
    \item \emph{Task 1}: How many bars are there in the graph? What is the difference between a stacked bar and a metric bar?
    \item \emph{Task 2}: Very generally, what does this diagram depict?
    \item \emph{Task 3}: Write the two Austrian regions having the maximum and minimum population in 2004, respectively.
    \item \emph{Task 4}: Navigate, one by one, through all the stacked bars in the diagram. Write down the values of the first and the last bar that you see. 
    \item \emph{Task 5}: Write the three regions having a total population smaller than 500000 people in 2014.
    \item \emph{Task 6}: How many more women lived in Vienna in 2014 compared to 2004? Hint: if using the dialogue-enabled system, set one of the bars as your home bar. 
    \item \emph{Task 7}: Which regions increased in population between 2004 and 2014?
    \item \emph{Task 8}: What would you say is the general trend of the population in Austria? Is it growing or decreasing with each passing decade? Where are people moving to? 
\end{itemize}

\section*{Diagram 3}
\label{sec:tasks-power}

\begin{itemize}
    \item \emph{Task 1}: How many countries are depicted in this diagram? Hint: if using the dialogue-enabled diagram, you can ask the system for a summary (it can take a few seconds to compute).
    \item \emph{Task 2}: Very generally, what does this diagram depict?
    \item \emph{Task 3}: What was the energy generation of Germany in 2018 like?
    \item \emph{Task 4}: Which countries generate no nuclear power at all?
    \item \emph{Task 5}: How did the energy generation of Denmark evolve with the years? Hint: navigate the bars one by one, starting with the bar labeled (Denmark, coal, 2002), and compare their values
    \item \emph{Task 6}: How does the nuclear energy generation of France compare to that of the remaining countries?
    \item \emph{Task 7}: Group countries according to their generation of renewable energies in 2018 into three categories: high generation, medium generation, low generation. 
    \item \emph{Task 8}: Which country's energy generation looks the most similar to that of Austria?
\end{itemize}

\chapter{Appendix E: Publications}
\label{cha:appendix-publications}

The work presented within this thesis is partially published in the following papers:

\begin{itemize}
    \item \bibentry{MurilloMorales.2021}
    \item \bibentry{MurilloMorales.2020}
    \item \bibentry{MurilloMorales.2018b}
    \item \bibentry{MurilloMorales.2018}
    \item \bibentry{MurilloMorales.2017}
    \item \bibentry{MurilloMorales.2015}
\end{itemize}
