\chapter{Introduction}
\label{cha:introduction}

This thesis builds on the body of accessibility research and, more specifically, on the body of accessibility to knowledge representation graphics. In developed countries around the world access to digital information is vital in most aspects of a person’s life, from entertainment and socialization to education and employment. Graphical information can be a very important component of the stream of information that permeates people’s lives, such as personal photography in social networks or diagrammatically represented data supporting informational pieces in journalism or science. The human visual system automatically infers perceptual elements that, among other cognitive advantages, let sighted persons solve geometry problems effortlessly and infer otherwise implicit information in the form of spatial relationships, thus making graphical information highly didactic and a commonplace occurrence in everyday life.

Worldwide, there are 285 million visually impaired people, of which 39 million are blind. If they are to play a full role in society it is thus paramount that they have full access to information, including that in graphical form. Assistive technologies combined with best practices in the authoring process let linear information, such as text, become accessible to visually impaired readers, the most well-known example thereof perhaps being Braille text. However, in the case on two-dimensional information, such as graphics, the difficulty of creating appropriate alternative accessible counterparts increases significantly. 

Many specific approaches to accessibility of graphics may be employed depending on the domain of the image. For instance, maps can be printed in raised dots and lines along with Braille labels on swell-paper, and simple line charts can be sonified by representing each data point with a musical pitch. Domain-dependent approaches are however very restrictive, as specialized software and/or hardware which may be expensive have to be employed and a sighted specialist usually needs to produce them. Moreover, the lack of individual autonomy for the user along with the steep learning curve and loss of display resolution that these approaches present hinder their widespread take-up by the visually impaired population. 

Graphics may also be described by means of \gls{nl} through verbal descriptions or dialogue interfaces. Graphics on the \gls{www} are usually described by means of alternative verbal descriptions using the \texttt{alt} and \texttt{longdesc} attributes of \gls{html} image elements that can be accessed by \glspl{screenreader} and \glspl{brailledisplay}. This is a sufficient approach for simple graphics whose meaning can be conveyed by means of short textual descriptions. However, in the case of very detailed or highly specialized graphics interactive and often domain-specific approaches are more appropriate. In any case, up to now alternative descriptions are not present for most graphical contents on the Web, and automatic image description methods are not entirely reliable yet.

Communicative graphics are a novel approach to the problem of non-visual access to mainstream graphics, in which semantically annotated graphics are integrated with a \gls{nli} so that users can then fetch or modify their content by means of dialogue via an accessible interface. Recent research shows that \glspl{nli} are a promising approach to non-visual access to photographs, diagrams and charts; in addition, they may be employed to perform useful tasks in heavily sight reliant domains such as maps. Additionally, \glspl{nli} do not require of specific software or hardware, as they can be accessed online the same way blind people are used to navigate the Web. Therefore, communicative graphics have the potential of emerging as a holistic approach to the accessibility of many conventional graphics, freeing users from having to employ cumbersome, ill-suited, and domain-dependent methods. They also present many potential uses beyond the scope of accessibility for visually impaired people, such as adapting graphics to be better understood by people with a developmental disability or semantically enhancing educational graphics to be accessed by regular students. However, being a novel approach, communicative graphics have not been thoroughly evaluated, and so far their domain of applicability has been limited to simple photographic content.

This thesis aims to broaden the concept of communicative graphics by expanding their domain of applicability beyond that of real-world pictures. Thus the main contribution of this work is the \emph{definition of a framework for authoring and accessing knowledge representation graphics (i.e.\  diagrams) non-visually by means of natural language with a special focus on statistical charts}. The resulting framework framework will advance and stimulate the take-up and further research of semantically-enhanced graphics for accessibility to mainstream images on the Web. This thesis characterizes the process of designing and validating such framework, a process which is preceded by a problem investigation phase in which the problem is explored, knowledge questions posed, and currently available treatments for the problem studied and their limitations noted.

\section{Background}
\label{sec:brackground}

\subsection{Graphics in the Information Society}
\label{sec:graphicsgeneral}

The amount of information and its availability to the general public have experienced a drastic increase in recent times. In the last thirty years, especially with the widespread take up of the Internet, contemporary societies are being conceived in a new way, in which information is a distinguishing feature of the modern world \cite{Webster.2006}. Nowadays all sorts of published information are readily available to the general public, from printed books and newspapers to online academic papers, weather forecasts, social networks, discussion forums, etc.

Citizens in the so-called ‘Information Society’ need to be able to access this information in order to live ordinary lives. Access to knowledge has become a central resource in the economy, as nowadays the majority of jobs involve working with knowledge \cite{Stehr.2002}; but also in education, politics and most people's personal life. Lack of access to information contributes directly to social exclusion \cite{Moore.2000}.

Especially relevant is the sea of information contained in the \glsreset{www}\gls{www}, as Internet usage everywhere soars. In 2016, close to one out of two people worldwide (47\%) had access to the Internet. In the developed world, this figure was 81\%  \cite{InternationalTelecommunicationsUnion.2016}. Almost one billion households in the world have Internet access. The Web permeates almost every aspect of many persons’ lives, who use it for social, educational and entertainment purposes \cite{Dogruer.2011}. Digital publishing is expected to soon become the dominant publishing format, and it has been steadily overthrowing traditional print publishing in the past decade \cite{Morgan.2012}.

It has been estimated that human beings absorb as much as 80 per cent of information about their immediate environment by means of sight \cite{Willetts.1997}. As a direct consequence thereof, much of the available information on the Web is based on or supported by visual means. Visual aspects of communication such as photographs, graphs, diagrams or maps are usually placed in print and online documents in order to enrich them with information that is better presented in a visual manner or for decorative purposes.

Broadly speaking, graphics can be divided into two main categories according to their intended use by readers according to their author. Some graphics are characterized by their intention to amuse, delight, persuade, invigorate, provoke or otherwise stimulate their audience. On the other hand, there are graphics which intend to describe, explain, inform or instruct \cite{Richards.1984}. Oftentimes, graphics as used as supporting media for the neighboring text. The main content of a document may also be purely graphic, such as in personal pictures shared on social networks or in knowledge representation graphics which, although often accompanied by a textual legend, can communicate complex ideas with clarity, precision and efficiency on their own \cite{Tufte.1997}. This is especially true on the \gls{www}, in which websites can be richer in graphical content as there are fewer space and modality limitations compared to print media. Only on Facebook in 2013 there was an upload rate of 350 million photos a day \cite{Internet.org.2013}, as they are the primary type of content posted and shared on the social network \cite{Redsicker.2014}. Photos posted by users are the most engaging content on both Facebook and Twitter, boosting user interaction between 35\% and 87\% compared to text-only posts \cite{Redsicker.2014}. These facts clearly highlight the importance of graphical content nowadays on the Web.

Moreover, the advent of the \gls{www} has given way to a whole new class of images in the form of highly interactive, dynamic graphics whose responsive capabilities make it possible for enhanced didactic benefits to be exploited. Dynamic graphics are becoming widespread in digital publishing, where they are used to aid the readership in navigating dynamic structured information. Interactive (i.e. dynamic) graphics can be defined as images that will change their appearance in response to actions taken by an external agent \cite{Keane.March2014}. A whole emerging class of visualization attempts to combine narratives with interactive graphics in order to create ``data stories'' \cite{Segel.2010} in which visualization designers combine the skills of computer science, statistics, artistic design and storytelling \cite{Cukier.February2010}.

\subsection{Visualizing Information}
\label{sec:visualizinginfo}

\hyperref[sec:graphicsgeneral]{The previous section} advanced the notion that certain graphics can aid people with problem solving and understanding, or, as the well-known aphorism goes: \say{a picture is worth 10,000 words}. The pedagogical benefits of attaching meaning to familiar visual patterns have been known since ancient times. Nevertheless, abstract, non-representational pictures that display information were not used until the advancement of early modern chemical knowledge demanded it, when chemical theories were first represented by diagrams \cite{Eddy.2014}. Only after the publication of Descartes’ \emph{La Géométrie} in 1637 was the principal tool for the creation of most statistical charts, the Cartesian coordinate system, available, and with it the behavior of mathematical functions and theoretical relations among physical variables could be explored by means of analytical geometry \cite{Lewandowsky.1989}. Statistical charts were invented not before 1750 – 1800, long after other advanced mathematical aspects such as logarithms, the calculus or the basics of probability theory \cite{Tufte.2001}.

Problem solving by humans beings (defined as any goal-oriented sequence of cognitive operations) has two critical attributes \cite{Jonassen.2000}: first, problem solving requires the mental representation of the situation in the world. This means that the problem solver must construct a mental representation, or mental model, of the problem. Second, problem solving requires some activity-based manipulation of the problem space. Building a mental model of involves using both \emph{internal representations}, stored in the problem solver’s brain, and \emph{external representations}, recorded on a paper or some other medium. External representations act as an external memory that can be used in parallel with the internal mental representation to maximize computational offloading in solving the problem. In addition, external representations can be divided into two types \cite{Larkin.1987}:

\begin{itemize}
\item \emph{Sentential representations}, in which expressions form a sequence corresponding to sentences in a natural-language description of the problem, i.e.\ elements appear in a single one-dimensional sequence. Examples of sentential (also known as linear) representations are verbal and certain musical and mathematical notations \cite{Bertin.2011}.
\item \emph{Diagrammatic representations}, in which expressions correspond to the components of a diagram describing the problem, i.e.\ data structures in which information is indexed by two-dimensional location. Most information visualization graphics, such as statistical charts, belong to this category.
\end{itemize}

The fundamental difference between diagrammatic and sentential representations is that the latter does not preserve explicitly the information about the topological and geometric relations among the components of the problem \cite{Larkin.1987}. Even though both representations of the same problem are informationally equivalent, they are not computationally equivalent. The difficulty of a problem can be greatly reduced, by over an order of magnitude in some cases \cite{Kotovsky.1985}, by using an appropriate representation of the same problem \cite{Cheng.2001}. For instance, it would take 20,000 successive instants of perception to compare two data tables of 100 rows by 100 columns. The same data displayed graphically could be easily compared, even instantaneously if properly displayed \cite{Bertin.2011}. Another example is how much easier detecting cycles in a link diagram (for example, a mathematical graph) becomes when visually represented. Let us consider the link diagram shown in Figure~\ref{fig:graph}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=7cm]{chapters/1/img/9_graph.png}
	\caption[A mathematical graph containing three cycles]{A mathematical graph containing three cycles\footnotemark}
	\label{fig:graph}
\end{figure}
\footnotetext{Image source: \url{https://en.wikipedia.org/wiki/Cycle_(graph_theory)}}

It becomes immediately noticeable that this graph contains three cycles i.e.\ a path of edges and vertices wherein a vertex is reachable from itself. These are the cycles 1-2-5-1, 1-2-3-4-5-1, and 2-3-4-5-2. Let us now take a look at the following equivalent sentential representation of the graph in which the edges between two vertices are informally listed:

(Vertex 1, Vertex 5)

(Vertex 1, Vertex 2)

(Vertex 2, Vertex 5)

(Vertex 2, Vertex 3)

(Vertex 3, Vertex 4)

(Vertex 4, Vertex 5)

(Vertex 4, Vertex 6)

Both representations of the graph are informationally equivalent in that they contain the same amount of information i.e.\ the structure of a mathematical graph. However, whereas on the diagrammatic representation of Figure~\ref{fig:graph} the three cycles could be immediately inferred by means of sight, on the sentential representation this task demands much more cognitive processing from the reader. This example illustrates the fact that ``understanding'' information means simplifying it. In turn, simplification involves reducing a vast amount of data to the small number of categories of information that we are capable of taking into account in dealing with a given problem \cite{Bertin.2011}. In the graph example above, its diagrammatic representation allows sighted readers to rapidly perceive it as a structure consisting of two loops of vertices and an additional vertex not belonging to any loop. This example goes to show how graphic representations exploit the natural perceptual, cognitive, and memorial capacities of human beings \cite{Lewandowsky.1989}, and that the brain finds it easier to process certain information if it is presented as an image rather than as words or numbers \cite{Cukier.February2010}. Therefore, properly graphically displaying information simplifies it, assisting the reader in building his or her mental model of the problem, thereby easing the problem solving process.

Nevertheless, graphics are not always appropriate to represent certain problems. The decision whether to transcribe the information graphically should be based on an evaluation of the specific properties and efficiency of each ``language'' i.e.\ each sign-system \cite{Bertin.2011}. This decision can also be influenced by other factors such as acquired habits, personal aptitudes, and even fashion. Moreover, the spectrum of choices when deciding which kind of graphic representation to use is much wider than most graphic designers suspect, which makes choosing the right one a very demanding task \cite{Bertin.2011}.

In short, visualization deals with the inhuman scale of the information and the need to present it at the very human scale of what the eye can see \cite{Cukier.February2010}. Many cognitive accounts of the understanding of graphs and charts can be found in the relevant literature e.g.\ \cite{Larkin.1987, Cleveland.1985, Kosslyn.1989, Pinker.1990, Lohse.1993}, that analyze the understanding of knowledge representation graphics in terms of perceptual features, memory structures and the processing of visual information.  Due to these cognitive benefits, data visualization techniques that support storytelling to improve its understanding are nowadays commonplace in science, education, and journalism

\subsection{A Taxonomy of Diagrams}
\label{sec:graphicstaxonomy}

In this section the main concepts related to graphics and graphically displayed information that will be used throughout this thesis will be listed and defined. Many of these concepts are as a matter of course instinctively understood by most, since interacting with graphics is a common occurrence in modern life. However, before any further analysis of the nature of diagrams can take place, a suitable conceptual framework is needed to define the problem context. The need for such framework becomes even more imperative when taking into account how ambiguously many of these terms are used throughout the literature. The specific meanings of terms such as ``diagram'', ``chart'', ``graph'', etc. are certainly not categorical, and their interpretation varies highly according to the author of the text at hand.

Commencing from the most fundamental definition, an \emph{image} or \emph{graphic} is a static, two-dimensional artifact that depicts visual perception. Decomposing this definition into parts, images possess the following characteristics:

\begin{itemize}
\item They are \emph{visual} i.e. perceptible by means of the human sight. Images may, however, be extended with help of other sensory information e.g. the auditory system in interactive sound diagrams.
\item They are \emph{two-dimensional} i.e. found on a more or less flat surface, be it a piece of paper, a computer screen, a wall, etc. Whereas a three-dimensional scale print of a car would not be considered an image, a photograph or drawing of the same car would be regarded as one. 
\item They are \emph{static} i.e.\ not changing in time. This means that moving images found in film, interactive online graphics and other animated displays are not included in this definition. Each of the still images that make up the dynamic graphic would however fall under this definition.
\end{itemize}

Proposals concerning the classification of graphics in the literature are varied. At their broadest level they take into account the main purpose of the image i.e. the expected general use of an image by its audience. One of these classifications is given by Mayer and Gallini \cite{Mayer.1990}. According to them, illustrations that accompany text can serve five different purposes:

\begin{itemize}
\item \emph{Decorative}. They help the reader enjoy the content by making it more attractive, without being relevant to the text.
\item \emph{Representative}. Illustrations that help the reader visualize a particular event, person, place or thing, such as found commonly in narrative passages.
\item \emph{Transformative}. Graphics that help the reader remember key information in a text.
\item \emph{Organizational}. These illustrations help the reader organize information into a coherent structure.
\item \emph{Interpretative}. Illustrations that help the reader understand the text.
\end{itemize}

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=8.5cm]{chapters/1/img/1_staff.png}
	\caption[Grand Staff, a classic example of diagram]{Grand Staff, a component of Western musical notation and a classic example of diagram\footnotemark}
	\label{fig:staff}
\end{figure}
\footnotetext{Image source: \url{https://en.wikipedia.org/wiki/Staff_(music)}}
%
Richards \cite{Richards.1984} makes a more general division. He states that some graphics are created with the goal to delight the audience in some way. This is the case of most artistic graphical pieces such as paintings and photography. On the other hand, there are graphics which are created with the intention of informing the audience about a certain piece of knowledge. According to this differentiation, images can be broadly divided into two main categories; namely, \textit{\textbf{decorative}} images and \textit{\textbf{informative}} images. In this thesis, the focus will lay on the latter group, which many authors simply call \textit{\textbf{diagrams}}. An example of diagram is the Grand Staff, a form of time chart, used in music notation and shown in Figure~\ref{fig:staff}.

Many different definitions of diagram can be found on the literature e.g.\ \cite{Engelhardt.2002, Richards.1984, Maxwell.1910, Garland.1979}. On its most basic definition, a diagram consists in \say{marks on a surface forming a static record, where the relations in the diagram are used to illustrate relations between other objects} \cite{Richards.1984}. In this thesis, the terms \emph{diagram}, \emph{diagrammatic representation}, \emph{graphic representation} and \emph{knowledge representation graphic} are used interchangeably to refer to any image which has been created to express information, most commonly numerical information stemming from data tables, for organizational or interpretative purposes. Section~\ref{sec:cognitive-benefits} expands on the cognitive benefits of graphic representations to transfer knowledge.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=7.5cm]{chapters/1/img/2_dog_diagram.png}
	\caption[External topography of a French Bulldog]{External topography of a French Bulldog \cite{Evans.2013}}
	\label{fig:dog}
\end{figure}
%

It is important to note that often there is no clear cut distinction between categories, as pointed out by Richards \cite{Richards.1984}. For instance, Figure~\ref{fig:dog} could be considered an informative diagram, since it is placed on a book about dog anatomy and informs the reader about the external topography of a certain dog breed. However, if the image was placed on a children’s book with its arrows and their labels removed, then it could be employed as a decorative image. The same image without labels could be placed next to another dog breed’s image in order to compare certain characteristics of both breeds, in which case said image would have an informative purpose again and could be considered a diagram. In Richards’ words:

\say{One would not normally be disposed to use the term 'diagram' to refer to, say, a picture of a naked man. \textelp{} However, one's disposition might change if some labels were added and these were linked by means of connecting lines to various parts of the body shown in the picture. \textelp{} The point I would like to argue is that the picture of the human figure is not itself a diagram. It becomes a diagram when we use the relations between the labels and the various parts of the pictured body to stand for other relations existing externally to the display} \cite{Richards.1984}.

Diagrammatic representations can be analogously classified into different types. Both the exact way of categorizing them and the terminology used throughout the literature varies greatly. Nevertheless, it is possible to identify common motifs among available diagram taxonomies. The main criteria used in most classifications of diagrams are based on combinations of either the type of syntactic structure that is involved in them or the type of information that is expressed by the diagram \cite{Engelhardt.2002}. Distinguishing between different types of graphic representations is important not only because of the obtained descriptive uniformity, but also because the disparate syntactic structures that underpin them change the manner they are processed by both human readers and computer systems, and therefore different \gls{hci} approaches need to be undertaken in the context of access to graphics of this thesis.

Engelhardt, on his analysis of existing graphic theories \cite{Engelhardt.2002}, diagnoses recurrent concepts concerning how to classify graphic representations, and lays out a principled description of their commonly distinguished types. Accordingly, ten primary types and six hybrid types of graphic representations are identified. Namely:

\begin{itemize}
\item Primary graphic representations. These are the \emph{map}, \emph{picture}, \emph{statistical chart}, \emph{time chart}, \emph{link diagram}, \emph{grouping diagram}, \emph{table}, \emph{symbol and} \emph{written text}.
\item Hybrid graphic representations. These are made up by simultaneously combining two primary graphic representations. They are the \emph{statistical map}, \emph{path map}, \emph{statistical path map}, \emph{statistical time chart}, \emph{statistical link diagram} and \emph{chronological link diagram}.
\end{itemize}

We will not delve into the detailed descriptions for each graphic type here, but, given the focus of the present work on diagrammatic representations, a short summary of each diagram type will be given next. These definitions are an indispensable addition to the conceptual framework of the \glsreset{nli}\gls{nli} to diagrams that will be developed in later chapters. The framework of Engelhard will be considered as the basis from which the definitions emanate and will be compared against other existing interpretations, especially the classic works of Bertin \cite{Bertin.2011} and Tufte \cite{Tufte.1997}. Examples found throughout the literature will be given as well.

\subsubsection{Map}
\label{sec:maps}

Maps are symbolic representations of physical geography. Their syntactic structure is based on an integral metric space that serves to represent a physical arrangement on a geographical surface \cite{Engelhardt.2002}. Maps are also considered an independent primary graphic type in most of the relevant literature, including the works of Tufte \cite{Tufte.2001} (although he only considers \say{data maps} i.e.\ diagrams that combine \say{cartographic and statistical skills} and might have considered purely geographical maps as a subtype of the picture type \cite{Tufte.1997}), Holmes \cite{Holmes.1993}, Kosslyn \cite{Kosslyn.1994}, Bertin \cite{Bertin.2011}, and Lohse et al.\ \cite{Lohse.1994}. The space within a map can be distorted to generate what some authors consider a distinct type of graphic representation, the \emph{cartogram}, in which the size of the map’s divisions are related to the total quantities of the studied variable in said division instead of their actual geographic areas \cite{Lohse.1994, Bertin.2011}.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/3_2_map.png}
    \label{fig:map:left}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/3_1_map.png}
    \label{fig:map:right}
  \end{subfigure}
  \caption[Examples of map]{Examples of map \cite{Tufte.1997}}
  \label{fig:map_examples} 
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/4_1_chart.png}
    \label{fig:chart_examples:left}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/4_2_chart.png}
    \label{fig:chart_examples:right}
  \end{subfigure}
  \caption[Examples of statistical chart]{Examples of statistical chart \cite{Tufte.2001, Engelhardt.2002}}
  \label{fig:chart_examples} 
\end{figure}

\subsubsection{Statistical Chart}
\label{sec:statchart}

A statistical chart is a graphic representation in which the syntactic structure serves to show quantities and allows comparing them \cite{Engelhardt.2002} i.e.\ diagrams encoding quantitative information using the position and magnitude of geometric objects \cite{Lohse.1994}. This type of primary graphic representation is also acknowledged in the works of Kosslyn \cite{Kosslyn.1994} (where they are simply named \say{graphs}) and Tufte \cite{Tufte.2001} (\say{relational graphics}). Usually, the numerical data is plotted in a Cartesian or polar coordinate system labelled by marks on metric axes. Proportional division of graphic objects may also be used to display the data, such as in pie charts or stacked bar charts. Finally, variations in visual attributes such as size of brightness among the graphic objects of the diagram may be employed as well. Examples of statistical charts include the \emph{scatterplot}, \emph{bar chart}, \emph{line chart}, \emph{histogram} and \emph{Chernoff face graph}.

\subsubsection{Time Chart}
\label{sec:timechart}

Time charts, also known as \emph{time series}, are graphic representations that display temporal data \cite{Lohse.1994}. Their syntactic structure usually is based on a metric axis whose length stands metaphorically for length in time, or may be an ordered lineup of graphical objects \cite{Engelhardt.2002}. In any case, at least one of their dimensions marches along with the passing of time \cite{Tufte.2001}. Most authors consider the time chart as belonging to the statistical chart category, even though some others consider it the most frequently used form of graphic design and therefore assign it to an independent category \cite{Tufte.2001}.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/5_1_time.png}
    \label{fig:time_examples:left}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/5_2_time.png}
    \label{fig:time_examples:right}
  \end{subfigure}
  \caption[Examples of time chart]{Examples of time chart \cite{Tufte.2001, Tufte.1997}}
  \label{fig:time_examples} 
\end{figure}

\subsubsection{Link Diagram}
\label{sec:linkdiagram}

Link Diagrams show the relationships among components \cite{Lohse.1993}. Their syntactic structure consists of linking relationships in which a connector is anchored to two nodes \cite{Engelhardt.2002}. Sub-types of link diagrams include \cite{Engelhardt.2002}:
\begin{itemize}
\item \emph{Linear chains}: a linking configuration in which no branching occurs.
\item \emph{Circular chains} i.e.\ a linear chain forming a closed loop.
\item \emph{Trees}: a linking configuration that involves branching from one root and without closed loops.
\item \emph{Networks}: A linking configuration that involves one or more closed loops i.e.\ there is more than one possible way for moving from one node to another
\end{itemize}
Link diagrams are considered a primary graphic type by most authors, including Bertin \cite{Bertin.2011}, Kosslyn \cite{Kosslyn.1989} and Lohse et al. \cite{Lohse.1993}. They are often referred to as \emph{networks} throughout the literature. In this thesis the term \emph{link diagram} will be the preferred one.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/6_1_link.png}
    \label{fig:link_examples:left}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/6_2_link.png}
    \label{fig:link_examples:right}
  \end{subfigure}
  \caption[Examples of link diagram]{Examples of link diagram \cite{Bertin.2011, Engelhardt.2002}}
  \label{fig:link_examples} 
\end{figure}

\subsubsection{Grouping Diagram}
\label{sec:groupdiagram}

Grouping diagrams categorize elements into (possibly overlapping) sets. Their syntactic structure may make use of spatial clustering, separation by separators or containers in order to tell the different categories apart  \cite{Engelhardt.2002}. Most authors consider this type of graphic a sub-type of the statistical chart primary type.

\subsubsection{Table}

A table is a two-dimensional arrangement of words, numbers, graphical objects or combinations of them to exhibit a set of facts or relationships in a compact format \cite{Lohse.1993}. Its syntactic structure consists of a simultaneous combination of horizontal and vertical separations and/or simultaneous combination of horizontal lineups and vertical lineups \cite{Engelhardt.2002}. Tables are considered a primary graphic type by Lohse et al. \cite{Lohse.1993} and Engelhardt \cite{Engelhardt.2002}. However, most authors do not take them into special consideration. Some may acknowledge them as special kind of statistical chart (named \say{matrix}, \cite{Bertin.2011}) whereas others regard them as a simple arrangement technique more suitable for small numerical sets \cite{Tufte.2001}.

\subsubsection{Hybrid Graphic Representations}

In addition to the primary types of graphic representation previously outlined, some graphic representations belonging to primary types may be integrated by means of simultaneous combination in order to create so-called \emph{hybrid graphic representations} \cite{Engelhardt.2002}. Examples of hybrid graphic representations are the \emph{statistical map} (a combination of statistical chart and map), the \emph{statistical time chart} (a combination of statistical chart and time chart), the \emph{path map} (a combination of link diagram and map), the \emph{chronological link diagram} (a combination of link diagram and time chart), the \emph{statistical link diagram} (a combination of statistical chart and link diagram), and the\emph{ statistical path map} (a combination of link diagram, map, and statistical chart). Some examples of hybrid graphic representations are shown in Figure~\ref{fig:hybrid_examples}. For more information, the reader is directed to Engelhardt's work on the matter \cite{Engelhardt.2002}. 

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/7_2_hybrid.png}
    \subcaption{Statistical Time Chart}
    \label{fig:hybrid_examples:left}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/1/img/7_1_hybrid.png}
    \subcaption{Statistical Path Map}
    \label{fig:hybrid_examples:right}
  \end{subfigure}
  \caption[Examples of hybrid graphic representations]{Examples of hybrid graphic representations \cite{Tufte.2001}}
  \label{fig:hybrid_examples} 
\end{figure}

\subsubsection{Nested Graphic Representations}

Graphic representations of different types, including primary and hybrid types, may also be nested in order to generate more complex graphic representations \cite{Engelhardt.2002}. For example, a map can contain nested graphic representations such as other maps, statistical charts or pictures to express certain information about its geographical features, as seen in Figure~\ref{fig:nested_diagram}. One of the most common ways of nesting graphic representations consists on a multi-panel display, usually arranged as a lineup or a table \cite{Engelhardt.2002}.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=8.5cm]{chapters/1/img/8_nested.png}
	\caption[Example of a nested graphic representation]{Chartmap of the Caucasus showing Y-SNP haplogroup frequencies \cite{Nasidze.2004}. An example of a nested graphic representation, which contains a map and several statistical charts (pie charts).}
	\label{fig:nested_diagram}
\end{figure}
%

\subsubsection{Dynamic Graphics}

A final important consideration is that the scope of this taxonomy is limited to static diagrammatic representations. Even though, as introduced \hyperref[sec:graphicsgeneral]{in the previous section}, dynamic and interactive graphic representations are a growing field within the also growing amount of available electronic media, their analysis and adaptation for natural language access lays outside the scope of this thesis. Before such exercise can take place, static graphic representations need to be considered first, which the present work focuses on. In any case, the amount of static diagrams keeps growing \cite{Engelhardt.2002}, and they still make up the majority of diagrams found on the Web.

\section{Problem Statement}
\label{sec:problem}

Graphics have been described as \say{the last frontier in accessibility} \cite{Gardner.2014}.  Visually impaired persons need to make use of \gls{atdesc} and alternative representations of visually perceivable information in order to make up for the loss of the advantages that the ocular medium provides. But before continuing, let us characterize what is meant by \say{visually impaired}, \say{blind}, and so forth. These definitions characterize the main stakeholders of this research; namely, those persons with an existing or potential interest in accessing diagrammatic representations non-visually.

Vision loss is described in detail by classifying it into multiple ranges based on visual acuity. There are several methods for measuring visual acuity, one of the most popular being Snellen letter charts. According to the categories defined in ICD-9 and ICD-10 by the \gls{who}, a person is considered blind if he or she has a visual acuity of less than 0.05 \cite{InternationalCouncilofOphthalmology.}. Someone with a visual acuity of more than 0.05 but less than 0.3 is considered to have low vision. The term \say{visually impaired} persons as it appears in this text refers to those who are either blind or have low vision.

\begin{table}
\begin{tabular}{ | p{3cm} || p{2.5cm} | p{2.3cm} | p{2.3cm} | p{2.3cm} | }
 \hline
 \multicolumn{2}{|c|}{} & \textbf{Blindness} & \textbf{Low Vision} & \textbf{Visual Impairment} \\
 \hline
 \textbf{WHO Region} & Total Population (millions) & No. in millions (\%) & No. in millions (\%) & No. in millions (\%) \\
 \hline
 Africa & 804.9 (11.9)  & 5.888 (15)  & 20.407 (8.3)  & 26.295 (9.2) \\
 Americas & 915.4 (13.6) & 3.211(8) & 3.401 (9.5) & 26.612 (9.3) \\
 Eastern Mediterranean & 580.2 (8.6) & 4.918 (12.5) & 18.581 (7.6) & 23.499 (8.2) \\
 Europe & 889.2 (13.2) & 2.713 (7) & 25.502 (10.4) & 28.215 (9.9) \\
 South-East Asia (except India) & 579.1 (8.6) & 3.974 (10.1) & 23.938 (9.7) & 27.913 (9.8)\\
 Western Pacific (except China) & 442.3 (6.6) & 2.338 (6) & 12.386 (5) & 14.724 (5.2) \\
 India & 1181.4 (17.5) & 8.075 (20.5) & 54.544 (22.2) & 62.619 (21.9) \\
 China & 1344.9 (20) & 8.248 (20.9) & 67.264 (27.3) & 75.512 (26.5) \\
 \hline
 \hline
 \textbf{World} & 6737.5 (100) & 39.365 (100) & 246.024 (100) & 285.389 (100) \\
 \hline
\end{tabular}
\caption[Number of people visually impaired and corresponding percentage of the global impairment by WHO region and country, 2010]{Number of people visually impaired and corresponding percentage of the global impairment by WHO region and country, 2010 \cite{Pascolini.2012}}
\label{tab:blind} 
\end{table}

In 2010 there were an estimated 285 million visually impaired people in the world, of which 39 million were blind and 246 million had low vision \cite{Pascolini.2012}. Table~\ref{tab:blind}  displays the detailed distribution of visually impaired people by world regions in 2010. The principal causes of visual impairment worldwide are uncorrected refractive errors (43\%) and cataracts (33\%); 18\% of the causes being undetermined. The main causes of blindness are cataracts (51\%), glaucoma (8\%), AMD (5\%), childhood blindness (4\%) and corneal opacities (4\%), with 21\% of undetermined causes \cite{Pascolini.2012}. These causes greatly vary from region to region according to their degree of industrialization, which in turn affects the quality of the available public eye care services. In any case, efforts to combat preventable blindness ought to be made in every region \cite{Kocur.2001}.

In Europe, an average of 1 in 30 persons experience sight loss \cite{EuropeanBlindUnion.2017}. Permanent sight loss is third most frequently mentioned disability in Austria, with 3.9\% of the Austrian citizens reporting it according to \emph{Statistik Austria} \cite{Leitner.2008}. According to other reports, in 2007 about 3,000 people considered themselves as completely blind in Austria, while 101,000 presented profound vision impairment \cite{BlindenundSehbehindertenverbandOsterreich.2007}.

Full access to information is paramount if visually impaired persons are to take a full role in society. Visually impaired people need all the information that fully sighted people need: information about their rights and entitlements, information that enables them to make rational choices as consumers, and information to support them in their work, their learning and their leisure. In addition to these common informational necessities, visually impaired people need information that relates to their position as disabled people and as visually impaired people e.g. information about their specific rights and entitlements, their condition, available aids and self-help groups, etc.\ \cite{Moore.2000}.

Blindness can greatly influence the educational and professional decisions of affected persons. The Treaty of Lisbon, signed by all European Union member states, underpins the importance of equal access to education for economic growth, mobility, inclusion, active citizenship, employability, European integration and democratic development \cite{CounciloftheEuropeanUnion.2007, Petz.2015}. In spite of this, blind students are less likely to choose a field related to \gls{stem} for their graduate studies than their sighted counterparts, as studies such as law or social sciences are regarded as \say{easier to handle and finish} \cite{Petz.2015}. Meanwhile, \gls{stem}-related occupations were expected to grow 7.2 percent more than non-\gls{stem}-related occupations in the period from 2008 to 2018, while being better paid on average, having a significantly lower unemployment rate, and bearing a higher impact on a nation’s competitiveness, economic growth, and overall standard of living \cite{Langdon.July2011}. 

Graphics are widely used as didactic materials supporting teaching \gls{stem} disciplines and are central to their clear understanding \cite{Shawhney.2014}. Examples are countless and may include diagrams used to give the structure of chemical molecules in chemistry, charts employed to summarize results of scientific research, and candlestick charts employed in financial analysis. Therefore, proper access to visual information is vital in order to fully integrate students in the education system and society. Lack of access to diagrammatic representations has been identified as one of the major reasons why students who are blind or visually impaired are kept out of science classes \cite{Shawhney.2014}. Closely related to the problem of accessing graphics in educational settings is the problem of access to mathematics. Many mathematical expressions are also represented in two dimensions in a way that aids students with their recognition and understanding \cite{Barbieri.2008}. Moreover, teaching math in primary schools generally involves using visual didactic information in the form of pictorial and implicit spatial representations, negatively affecting the learning ability of blind and visually impaired students \cite{Jitngernmadan.2016}. Other aspects of mathematics, such as geometry or graph theory, are inherently visual, and are learnt more efficiently with the support of graphics in both the context of a classroom and in self-study.

This negative trend could however be corrected by providing students with materials, methods and strategies following their specific needs \cite{Petz.2015, Ferrell.2006}. Even though it is still a commonly held opinion that diagrams are not suitable for presentation in a non-visual manner, research suggests that the opposite is the case \cite{Bennett.2002}. The outcomes related to academics and learning of many visually impaired students can be improved by the use of assistive technologies and best practices with foundations in scientifically based research. However, teaching practices undertaken in public schools are more often than not based on tradition, superstition, anecdote, and common sense rather than science \cite{Ferrell.2006}. Finding alternatives to traditional Braille-based accessible educational materials is paramount in order to improve the aggregation of visually impaired students into inclusive educational settings. In turn, this would lead to better opportunities of these students for inclusion in society \cite{Grammenos.2009}.

Lack of access to visual information does not only negatively affect blind and visually impaired persons during their education, but also in their subsequent careers. Visually impaired persons are much less likely to be employed than sighted persons, with an average unemployment rate of over 75\% for blind and partially sighted persons of working age \cite{EuropeanBlindUnion.2017}. For instance, blind programmers face exclusion from the software analysis and design process \cite{Blenkhorn.1998}. Even though programming languages are largely text-based and therefore fairly accessible, graphical methods are commonplace in the design and analysis stages of software systems development, such as \gls{uml}, Ward-Mellor RTSA, and other structured diagrams. Braille alternatives of these diagrams, even of the simplest ones, may run for several pages of Braille, requiring blind programmers to possess a higher deal of skill and handle a greater cognitive load than those of their sighted colleagues. Moreover, the supporting models change very frequently during the review stages of a software project, rendering traditional approaches useless, as they take a long time to be produced. These disadvantages can greatly affect the careers of blind professionals in software engineering and other technical fields.

\section{Purpose}
\label{sec:purpose}

The \hyperref[sec:problem]{Problem Statement} section has manifested the need for efficient, effective, and user-friendly mechanisms so that \glsreset{vip}\glspl{vip} may access graphical information, and, more specifically, diagrams, in a usable manner. Nowadays, \glspl{vip} must resort to external help from sighted persons, assistive technologies and domain-specific methodologies in order to obtain a non-visual alternative to diagrams; approaches which, as it will be discussed in \hyperref[cha:soa]{Chapter 2}, are currently insufficient for their access needs.

\Gls{atdesc} (AT) in the context of this thesis refers to technologies that promote better communication between humans with impaired exteroceptive senses perception (such as sight or hearing) and computing devices \cite{Murray.2008}. Examples of assistive technology include Braille printers and embossers, screen magnification software, mouth-operated joysticks, and educational assistive software for people with learning disabilities. Broader definitions might include all kind of assistive, adaptive, and rehabilitative devices for people with disabilities, including wheelchairs, hearing aids, and prosthesis\footnote{\url{https://en.wikipedia.org/wiki/Assistive_technology}}. The visually impaired make use of assistive technology that almost always concentrates on the senses of touch and sound to compensate for limitations with sight. Those that focus on sound are referred to as \emph{auditory devices} (the process of adapting visual information to sound is called \emph{sonification}), whereas those focusing on touch are named \emph{haptic} and \emph{tactile devices} \cite{Murray.2008}. Both approaches may also participate together and support each other in the same device, in which case they are named \emph{hybrid} or \emph{multi-modal devices}.

Assistive technologies that support visually impaired persons have the capability of greatly improving their academic and professional outcomes in multiple disciplines, e.g.\ math \cite{Bouck.2011}, software development \cite{Blenkhorn.1998}, and even the visual arts \cite{Arnheim.1990}. However, as we will discuss in greater depth in \hyperref[cha:soa]{Chapter 2}, current assistive technologies are an efficient means of accessing linear information only. When it comes to nonlinear information, such as diagrams, current assistive technologies are either too focused and domain-specific, expensive or cumbersome to produce, or present a way too steep learning curve. Additionally, they usually lack the interaction and customization capabilities that would allow their users to employ them in an autonomous manner i.e.\ without the external support of a sighted person.

\emph{Communicative images} are a novel approach to accessibility of graphics that may help solve many of the drawbacks of traditional \gls{at} for a sizable number of graphic domains. They are defined as \say{two-dimensional objects integrated with a dialogue interface and being equipped with an associated knowledge database} \cite{Kopecek.2011}. These semantically-enhanced graphics can communicate with the user and also learn from the communication process and enlarge its underlying knowledge base accordingly. Image semantics are described in a structured way by means of ontologies using semantic categories, their properties and relationships, which prevents semantic inconsistency, duplication and generally preserves the reliability of the underlying knowledge representation. 

Ontologies classify and confer meaning to the depicted objects in the graphic by linking them with concrete semantic categories and assigning concrete values to properties \cite{Kopecek.2011}. For example, an individual of the ontological class \texttt{Person} can annotate a certain graphical object in the graphic (e.g.\ a photograph), depicting a person. This individual may then be assigned the value \texttt{John} for its \texttt{name} property. The individual could then be related other individuals in the image through object properties (e.g.\ \texttt{IndividualA} → \texttt{hasFather} → \texttt{individualB}), and so forth. When every graphical object and relationship in the graphic is annotated in such manner, the complete image semantics can be embedded into the image itself and accessed by external applications to perform complex inference on the image contents.A dialogue interface may then enable users to efficiently retrieve the underlying knowledge by means of queries in \gls{nl}. Ontology-supported dialogue systems separate domain knowledge and linguistic features, reducing the complexity of the rest of their modules (e.g.\ the semantic analyzer and dialogue manager modules) thereby improving the efficiency of the \gls{ir} process \cite{Plhak.112014}. The dialogue manager subsystem processes the user queries and returns the relevant requested data to the user. Communicative images are reviewed in depth in \hyperref[cha:soa]{Chapter 2} of this dissertation.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{chapters/1/img/10_BlockDiagram.pdf}
	\caption{High-level block diagram of the proposed framework for natural-language-based access to graphics}
	\label{fig:framework_block}
\end{figure}
%

The grammatical structure of language and the graphical structure of diagrams present many parallelisms that suggest an innate likeness between the two of them \cite{Richards.1984}, making natural-language based access to diagrams a promising approach. The serial nature of speech has an obvious disadvantage over well-designed alternative approaches which do not impose such a cognitive load on the reader’s processing capabilities. Interestingly enough, despite of this fact blind readers much prefer speech feedback when reading e.g.\ link diagrams, and other means are preferred only rarely \cite{Ferres.2013}. However, research on natural-language-based access to graphics has been limited to real-world photography, leaving out diagrammatic representations from its domain of applicability.

Therefore, this dissertation suggests a natural-language based access approach to knowledge representation graphics stemming from the principles of Communicative Images to solve the problem of a lack of an effective, autonomous, non-visual access method to diagrams outlined in \hyperref[sec:problem]{the previous section}. Figure~\ref{fig:framework_block} displays a high-level overview of the proposed framework. Each of its constituent elements will be thoroughly described in the remaining of this document. An abridged and Web-based prototype of the proposed framework has been developed and evaluated with \glspl{vip}.

The findings of this work will hopefully stimulate further research towards a holistic, natural-language based, ontology-supported framework to accessibility of general graphics. The potential future integration of improved computer vision and automatic object recognition methods into such a framework, in addition to powerful state-of-the-art \glsreset{nlp}\gls{nlp} capabilities, presents an exciting opportunity for blind and visually impaired people worldwide for their greater inclusion in the information society.

\section{Research Questions}
\label{sec:questions}

Having defined the problem context and the purpose of this work to investigate it and to come up with potential solutions, this section states the aims of the present research as specific questions and hypotheses. It must be noted that, even if the questions are listed here together for convenience, there exists a temporal interdependence between them, as some questions follow from answers to other questions. For instance, by following the Design Science methodology described in \hyperref[sec:method]{next section}, a design activity (e.g.\ designing a \gls{nli} prototype) may be motivated by the need of answering a knowledge question. The potential contributions of this thesis are the derived answers to these questions, each of which constitutes a novel contribution to the current state of accessibility research.

\begin{enumerate}
\item \textit{\textbf{What are the benefits and drawbacks of current approaches to non-visual access to diagrams?}} Before embarking on the pursue of new approaches, the state-of-the-art literature on non-visual accessibility to knowledge representation graphics needs to be studied. Which domain-specific approaches are currently set into place? Are they sufficient to solve the problem? Does any effective holistic approach exist? This question corresponds to the Problem Investigation phase prescribed by the Design Science Methodology, and is the focus of \hyperref[cha:soa]{Chapter 2: State of the Art}.
\item \textit{\textbf{Are \glsreset{nli}\glspl{nli} a suitable means for accessing statistical charts non-visually?}} Until now, the universe of discourse of communicative images has been constrained to photographic domains, in which a \gls{nli} is used to retrieve information about the visual features, such as position or size, and other characteristics of real-world objects depicted on a \gls{semgraphic}. The main hypothesis of this thesis is that \glspl{nli} are also an usable means for accessing statistical charts by blind persons. This is the fundamental knowledge question of this research, and it concerns this thesis in its entirety.
\item \textit{\textbf{How can the semantics of diagrams be formalized for their efficient natural language-based retrieval?}} All relevant information characterizing a diagram and its underlying data must be formalized so that it can be stored and interpreted by a computer. In the case of real-world photography, ontologies have proven to be a fitting manner of storing the semantics of what they depict and retrieving them through a \gls{nli}. Can an analogous approach be employed in the case of diagrams? How should it be adapted to allow effective non-visual access to diagrammatic representations, including the undertaking of high-level inference and navigation tasks? The aim of \hyperref[cha:ontologies]{Chapter 3: Formalizing Visualization Semantics} is to investigate and answer this knowledge question.
\item \textit{\textbf{How can semantically-enhanced graphics be authored effectively?}} The formal underpinnings of a so-called semantically-enhanced diagram generally consist of a large amount of ontological resources (object instances and properties), since every significant graphic object of the diagram, their constituent sub-elements and the relevant relationships between them have to be formalized and associated to visual primitives. Automatic segmentation and object detection techniques may be employed to annotate them in an autonomous and fast manner. However, these techniques are still much less reliable than the human visual system, and some sort of manual authoring is thus required. Accordingly, it is necessary that authors of semantically-enhanced graphics can create them in an efficient manner using appropriate tools. This knowledge question involves the design of such an authoring tool, a process described in \hyperref[cha:annotation]{Chapter 4: Semantic Annotation of Diagrams}.
\item \textit{\textbf{How should a \glsreset{nli}\gls{nli} be adapted to the specific needs of blind persons accessing diagrams?}} Diagrams provide sighted readers with perceptual, cognitive, and memorial benefits that make them such a commonplace means for depicting data (c.f.\ section \hyperref[sec:visualizinginfo]{``Visualizing Information''}); benefits which evidently cannot be exploited by blind persons. This knowledge question is concerned with finding out how, and to which extent, can the lack of these cognitive benefits be compensated for in the design of an accessible \gls{nli} to diagrams. Designing such a system with these considerations in mind would result in accessible diagrams which are as functionally equivalent as possible to their visual counterparts. This knowledge question is examined in the first half of \hyperref[cha:validation]{Chapter 6: Accessibility and Validation of \glspl{nli} to Diagrams}.
\end{enumerate}

\section{Method}
\label{sec:method}

This research follows closely the \emph{Design Science} Methodology described by Roel J. Wieringa \cite{Wieringa.2014} for both finding answers to the research questions posed in the previous section and designing the artifacts necessary for their resolution, such as the pivotal \glsreset{nli}\gls{nli} to diagrams software prototype. Design Science is briefly defined as \say{the design and investigation of artifacts in context} \cite{Wieringa.2014}. As displayed in Figure~\ref{fig:design_activities}, design science research iterates over two problem-solving activities; namely, solving design problems and answering knowledge questions. These two activities may also be referred to as \emph{designing} and \emph{investigating}, respectively. In the context of this thesis, the main design problem (i.e.\ designing an accessible \gls{nli} to diagrams prototype) is motivated by the need to answer some of the knowledge questions posed in Section~\ref{sec:questions}.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{chapters/1/img/11_Design_Science.pdf}
	\caption[Design science research iterates over over solving design problems and answering knowledge questions]{Design science research iterates over over solving design problems and answering knowledge questions. Figure adapted from \cite{Wieringa.2014}.}
	\label{fig:design_activities}
\end{figure}
%

As a matter of fact, the entirety of the knowledge questions \hyperref[sec:questions]{previously listed} can be understood as being encompassed by the seminal, generic design problem of \emph{improving current approaches to non-visual access to diagrammatic representations}. Such undertaking commences with a \emph{problem investigation} phase, which is the first task of the three-phase \emph{Design Cycle}, depicted in Figure~\ref{fig:design_cycle}. In turn, the Design Cycle is part of the greater \emph{Engineering Cycle}, which adds a fourth phase to the cycle, namely the \emph{treatment implementation} task. However, given that  design science projects are always restricted to the first three tasks of the engineering cycle (i.e.\ the Design Cycle) \cite{Wieringa.2014} we will not discuss it further, and the focus of this section will be placed on the three tasks of the Design Cycle in the context of the present research.

The first task of the Design Cycle (namely, \emph{problem investigation}) is made up of knowledge questions about the problem and its context. The research goal of this initial task is to \say{identify, describe, explain and evaluate the problem to be treated} \cite{Wieringa.2014} before any artifact has been designed and when no requirements for an artifact have been identified yet. Some knowledge questions of this initial phase have been already answered in this chapter. Namely, the principal stakeholders (visually impaired persons) were defined in Section~\ref{sec:problem}; whereas existing high-level goals have been discussed in Section~\ref{sec:purpose}. The expected main contributions of this thesis are the answers to the research questions listed in Section~\ref{sec:questions}.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{chapters/1/img/12_Design_Cycle.pdf}
	\caption[The Design Cycle of the Design Science methodology]{The Design Cycle of the Design Science methodology is made up of three main tasks; namely, Problem Investigation, Treatment Design, and Treatment Validation. The question marks indicate knowledge questions, and the exclamation marks indicate design problems. Figure adapted from \cite{Wieringa.2014}.}
	\label{fig:design_cycle}
\end{figure}
%

The remaining of the Problem Investigation phase, detailed in \hyperref[cha:soa]{Chapter 2: State of the Art}, consists in an in-depth literature review of existing approaches to non-visual access to graphics. This process was preceded by the design of a small taxonomy of existing \gls{atdesc} according to their output modality. Namely, concrete \glspl{at} were classified according to whether their output was offered in linear or multidimensional form, and by the main sense employed by users to access said output (touch, hearing, or both). Current methods to accessibility of graphics were then categorized accordingly and explored and analyzed; lastly, their benefits and drawbacks with relation to our problem context were described. The conclusion of this task can be briefly resumed as follows: available methods are insufficient for effective, efficient, and user-friendly non-visual access to diagrams by visually impaired persons due to a lack of user autonomy, low output resolution, inaccuracy of output, working memory overload, high cost, complicated use requiring training, or a combination thereof.

Problem investigation is followed by a \emph{treatment design} task, which is the major undertaking of this research. Problem investigation acknowledged the potential of \glspl{nli} as a suitable approach to enabling \glspl{vip} access diagrams. However, to the best of our understanding, no such system had been developed yet. This outcome provoked the main design problem of this thesis, already introduced at the beginning of this chapter. Namely, to \emph{define a framework for authoring and accessing diagrammatic representations of data non-visually by means of natural language, with a special focus on statistical charts}. This design problem, in turn, consists for the most part in creating the artifact that will be employed to investigate the principal knowledge question laid out in Section~\ref{sec:questions}, namely, whether \glspl{nli} are a suitable means for accessing statistical charts non-visually. The design of this research artifact, named \glsreset{audial}\emph{\gls{audial}}, is the main undertaking of Chapter~\ref{cha:nli}.

This resolution gave rise to two additional design problems, narrower in scope scope than the main design problem, which stem from the need of answering two additional knowledge questions. Namely, these are questions 3 and 4 from Section~\ref{sec:questions}. These sub-problems are shown in context in Figure~\ref{fig:methodology}. The first one (Chapter~\ref{cha:ontologies}) consists in the design of a suitable conceptual model underpinning the semantics of diagrams, at different levels of abstraction, so that  high-level inference and analytical tasks could be carried out by \gls{audial} in an effective manner. As usual, this design problem started with a Problem Investigation phase (Section~\ref{sec:ontologies-motivation}), where existing visualization formalization mechanisms were studied. After resolving that ontologies are the most suitable means for encoding diagram semantics, the relevant conceptual framework was outlined in Section~\ref{sec:ontologies} and Section~\ref{sec:ontologies-cv}. The requirements that the conceptual model had to adhere to were defined in Section~\ref{sec:formalizing-vis-semantics}. Lastly, the design of the suitable conceptual model (a hierarchy of ontologies for visualization) is laid out in Section~\ref{sec:vis-hierarchy}.

The second design sub-problem, tackled in Chapter~\ref{cha:annotation}, is related to the problem of efficiently authoring graphics enhanced with formal semantics. The conceptual framework of this thesis is first expanded with concepts from digital image formats in Section~\ref{sec:image-formats} and Section~\ref{sec:svg}, as well as concepts specific to the proposed \emph{\glspl{semgraphic}} in Section~\ref{sec:semantically-enhanced-graphics}. A \gls{semgraphic} consists in an image with associated semantics in the form of ontologies which are transparently embedded within the graphical content, thereby enabling cognitive and inference tasks supported by visual information to be carried out effectively. The Problem Investigation phase related to existing methods for semantically annotating images is laid out in Section~\ref{sec:authoring-graphics}. It was concluded that current methods are insufficient for authoring \glspl{semgraphic} efficiently in the context of this thesis. This conclusion resulted in the design and validation of \glsreset{sai}\emph{\gls{sai}}, an authoring tool for \glspl{semgraphic} described in Section~\ref{sec:sai}.

Chapter~\ref{cha:validation} is concerned with completing a full iteration of the main Design Cycle by conducting two distinct tasks. First, the Treatment Design phase of the main research artifact (the \gls{audial} prototype) is completed by adapting it to the special access needs of its target group, namely \glsreset{vip}\glspl{vip}. Section~\ref{sec:validation-motivation} commences this process by analyzing the cognitive benefits that diagrams provide to sighted readers. Several \gls{hci} techniques are proposed in the subsequent sections that aim to make up for the lack of these benefits when navigating diagrams non-visually through a \gls{nli}. The technical accessibility features of \gls{audial} as a Web application that must be accessible to \gls{screenreader} users are laid out in Section~\ref{sec:audial-webaccess}. Lastly, the Treatment Validation phase of the prototype, in which \gls{audial} is validated with end users is described in detail in Section~\ref{sec:audial-validation} and sections following it.

Chapter~\ref{cha:discussion} concludes this thesis. Section~\ref{sec:discussion-overview} gives the reader once again a short general overview of the thesis and its problem context. Section~\ref{sec:results} summarizes the main contributions of this research, which are the inferred answers to the knowledge questions originally posed. Their answers are gathered from the results of the relevant research tasks undertaken throughout this thesis. However, the execution of this work also gave raise to a number of issues that could not be tackled or solved successfully, or which present room for improvement. These aspects are discussed in Section~\ref{sec:issues}. Lastly, Section~\ref{sec:future-work} introduces a number of interesting avenues for future work based on the contributions on this thesis.

%
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{chapters/1/img/13_Methodology.pdf}
	\caption[Methodological structure of this thesis]{Methodological structure of this thesis following the Design Science approach. Note that not all knowledge questions are shown, as some arose from problem solving tasks. Figure adapted from \cite{Wieringa.2014}.}
	\label{fig:methodology}
\end{figure}
%
