\chapter{Discussion}
\label{cha:discussion}

This chapter wraps up this thesis by summarizing its findings, discussing their significance, and, most importantly, giving answers to the research questions posed in Chapter~\ref{cha:introduction}. In addition, further work that is pending and areas of improvement are discussed for the different sections of this thesis. Lastly, potential avenues for future research stemming from this project are briefly considered.

\section{Overview}
\label{sec:discussion-overview}

Visual representations of data (i.e.\ diagrams) exploit the human visual system thereby enabling efficient cognitive access to large amounts of data. Consequently, diagrams have become ubiquitous and their access is a necessity for daily life. However, blind persons are excluded from accessing diagrams because alternative access methods are either too simple, too complex and/or expensive to use, or they require external support from a sighted expert. This thesis has put forward a framework supporting non-visual access to diagrams via an adapted \glsreset{nli}\gls{nli} that aims to overcome these limitations.

The proposed framework is made up of three complementary parts. First, diagram semantics were characterized as a hierarchical set of ontologies that formalize state-of-the-art findings in data visualization research. Next, the graphical primitives that make up a (vector) diagram may be associated to specific instantiations of these ontological resources in order to create a \gls{semdiagram}. This kind of diagram is extended with the formal semantics of what it depicts in a transparent manner and can be created with \glsreset{sai}\gls{sai}, a specialized authoring tool developed in the context of this thesis. Lastly, this thesis documents the design and validation process of \glsreset{audial}\gls{audial}, an adapted, accessible \gls{nli} for non-visual access to \glspl{semdiagram} by blind users. Validation of \gls{audial} with end users demonstrates that \glspl{nli} can be a usable, for the most part, means for performing cognitive tasks non-visually on diagrammatically displayed data. They allow blind persons to access diagrams in a fully autonomous, effective, and efficient manner purely employing \gls{nl}. Nevertheless, the current framework still presents areas for improvement so that it can grow into a practical tool.

\section{Results}
\label{sec:results}

The contributions of this thesis correspond to the answers to the research questions posed in Section~\ref{sec:questions}. This section aggregates and expands on these answers from the research undertaken in the entirety of this thesis. Note that the ordering of research questions in this section differs from that of Section~\ref{sec:questions}, because, in this section, they are answered in the same order in which they turned up during the development of this thesis.

\subsubsection{What are the benefits and drawbacks of current approaches to non-visual access to diagrams?}

This research question was thoroughly examined in Chapter~\ref{cha:soa} by performing an exhaustive literature review, and its answer can be summarized as: invariably, state-of-the-art approaches to non-visual access to diagrams fail to meet the usability requirements of the blind population. Specifically, five main categories of access methods were identified and analysed, as follows.

Linear approaches, such as long descriptions, are inexpensive, easy to produce, and efficient for end users. However, they are far from being functionally equivalent to their visual counterparts. They overload the working memory of the reader, and do not enable the realization of cognitive tasks with ease on diagram data. This kind of approach also includes modern machine-learning methods for automatic diagram parsing, which, in addition, suffer from low perceptual accuracy yielding error-prone results that hinder their efficacy.

Haptic approaches, for example tactile graphics, can carry over many of the original visual attributes of the diagram, such as size, position, and texture. Nonetheless, current technological limitations bring about a necessary simplification of complex diagrams, thereby hindering their effectiveness. Haptic graphics moreover require expensive hardware and cannot be autonomously generated by blind users, which greatly limits their take-up. 

Sonification approaches are very limited by their own nature; specific data values and visual attributes cannot be communicated by these means. In addition, they require lengthy training for effective use and must generally be authored by an expert.

Speech-supported approaches enable efficient, effective, and familiar access to diagrammatically displayed data because human-computer interaction in natural language can express information at all level of abstraction in an instinctive manner. In addition, no specific hardware or software is necessary for operating a Web-based \glsreset{nli}\gls{nli}, which stimulates its take-up by the blind population. On the other hand, traditional \glspl{nli}, being text-based, suffer from most of the drawbacks of linear approaches. Because research in \gls{nli} is rarely motivated by the goal of accessibility, no studies have been conducted on how they ought to be adapted for the special needs of blind users. In addition, current speech-enabled systems require users to employ a number of predetermined input commands to navigate the graphic, which require previous user training and do not leverage the full potential of \glspl{nli}. These findings motivated the main resolution of this thesis; namely, to design and validate an accessible \gls{nli} to diagrams.

Lastly, hybrid approaches employ two or more modalities in association with the goal of overcoming the limitations of one approach with the strengths of a complimentary method. For example, by enhancing a tactile graphic with speech output. However, those methods that employ tactile output always require costly hardware and user training to be employed effectively. Moreover, authoring this kind of accessible diagram is a very complex and time-consuming process. The combination of speech and sonified output, on the other hand, opens interesting avenues for future research.

\subsubsection{How can the semantics of diagrams be formalized for their efficient natural language-based retrieval?}

The idea of systematically formalizing diagram elements and their semantics into a set of general principles is coherent with current research in visualization semantics, in which so-called \emph{metalanguages} for discussing diagrams are laid out. Stemming from a categorical adoption of the agreements found within these metalanguages, this thesis has proposed, in Chapter~\ref{cha:ontologies}, a hierarchically arranged set of ontologies as the most suitable means for encoding diagram semantics at all levels of abstraction\footnote{The aggregated, up-to-date vocabulary is freely available at \url{https://ontovis.integriert-studieren.jku.at/ontovis-full/}}. In addition, by formalizing diagram semantics in this manner, complex cognitive tasks can be effectively performed on the diagrammatically-displayed data by non-technical users via queries and answers in \gls{nl}.

More specifically, perceivable graphic objects, their visual attributes, and the graphic spaces they occupy are defined at the bottom of the hierarchy i.e. the \glsreset{uvo}\gls{uvo}. The graphic syntax associating these elements to constitute graphic relations in which each element plays a certain syntactic role is characterized immediately above by the \glsreset{vdo}\gls{vdo}. Specialized visualization and/or domain semantics may then be embedded to the visualization elements by employing resources at the next level of the hierarchy, namely the \glsreset{ddo}\gls{ddo} and \gls{domainontology}. Lastly, the topmost level of the hierarchy defines analytical and navigational tasks commonly supported by diagrams. Moreover, specific user- and system-specific resources may be included as well. This design pattern is displayed in Figure~\ref{fig:hierarchy}.

Graphic syntax and diagram semantics lend themselves to being readily typified by ontological constructs. The two bottom-most levels of the proposed hierarchy leverage the so-called principle of compositionality of meaning, also known as \emph{Frege’s principle}, which defines graphic syntax in a recursive manner such that a collection of perceivable objects arranged in a given structure in two-dimensional space may function as a single graphic object at a higher level of abstraction. Data semantics such as variables and their data types are also represented by class instances and linked to the constituent elements of the diagram via object properties. In addition, resources from a myriad of available external domain ontologies can be associated to the elements of a diagram thereby extending them with world semantics beyond what is immediately depicted and which may be enquired by end users.

Ontologies are moreover especially well-suited to being queried via a \glsreset{nli}\gls{nli}. In recent years, great research effort has been given to the design of user-friendly approaches to querying the large amount of conceptual data models that make up the Semantic Web, of which \gls{nli}-based approaches make up a considerable subset. Results in this research area, known as \glsreset{qakg}\gls{qakg}, show that \gls{nli} to ontologies can be a usable method for finding information in an arbitrarily large knowledge base by non-technical users. Ontologies may additionally provide state-of-the-art statistical vision models with \emph{a priori} knowledge that could help mitigate problems such as overfitting as well as an extreme reliance on the quantity and quality of training data.

Lastly, ontologies may be serialized into a number of \gls{xml}-based formats. This makes it possible to embed an ontology directly into an image in \gls{svg} (an \gls{xml}-based format itself) in a straightforward and transparent manner to the end user. The proposed \gls{svg} images shipped along a knowledge base characterizing the semantics of what they depict are known as \glspl{semgraphic}, and are leveraged extensively in this thesis.

\subsubsection{How can \glspl{semgraphic} be authored effectively?}

This thesis has put forward an authoring tool that greatly simplifies the semantic image annotation process to create \glspl{semgraphic}, and, more specifically, semantically-enhanced diagrams underpinned by the ontologies for visualization described in Chapter~\ref{cha:ontologies}. The design process of this tool, that we have named \glsreset{sai}\gls{sai}\footnote{Semantic Annotator for Inkscape is free software; its source code and installation instructions are available at \url{https://github.com/tomurillo/SAI}}, is thoroughly documented in Chapter~\ref{cha:annotation}.

The treatment design of \gls{sai} resulted in a number of features enabling an effective authoring process lacked by current semantic image annotators. Namely, the constituent elements of an \gls{svg} file may be selected individually or grouped together to be associated to one or more resources of an ontology via a user-friendly \gls{gui}. The relevant resources may be already present in the ontology, manually input by the user, or generated by \gls{sai} in an automatic fashion. The namespaces appearing in the supporting ontology are automatically detected and included in the \gls{uri} of the generated resources. Moreover, the full \gls{uri} of the resulting resources, including resource name, may be also automatically generated. Owing to this naming mechanism, several object instances or property occurrences may be added simultaneously to the ontology. The most important structural annotations underpinned by \gls{uvo} are additionally included into the resulting ontology in a transparent manner to the user. These features make the semantic annotation process of diagrams much more efficient as opposed to traditional disjoint authoring workflows or employing any other available image semantic annotator.

\gls{sai} in its current status is a usable vector image annotator tool that has been employed to author the \glspl{semdiagram} produced during the development of this thesis. In addition to its current features, several avenues for improvement have been suggested in Section~\ref{sec:sai-validation} that would result in an increased efficiency and user-friendliness of the authoring process.

\subsubsection{How should a \glsreset{nli}\gls{nli} be adapted to the specific needs of blind persons accessing diagrams?}

Chapter~\ref{cha:nli} tackled the design problem of developing a prototype \gls{nli} to semantically-enhanced statistical charts enabling users to perform analytical tasks commonly supported by diagrammatically displayed data. This prototype was named \gls{audial}\footnote{AUDiaL is free software; its source code and installation instructions are available at \url{https://github.com/tomurillo/AUDiaL}}. Chapter~\ref{cha:validation} tackled this research question by adapting \gls{audial} to the special access needs of \glsreset{vip}\glspl{vip} with the inclusion of a number of accessible \gls{hci} techniques fully operable by means of \gls{nl}. Their design was preceded by an analysis of the cognitive benefits that diagrams provide to sighted persons. In turn, these \gls{hci} techniques were devised with the goal of compensating, to the greatest extent possible, for the lack of these benefits that \glspl{vip} suffer from. Five techniques were included in the final prototype, which are summarized in Section~\ref{sec:audial-access-review}.

The first accessibility technique enables users of \gls{audial} to sequentially navigate the informational graphic objects of a diagram taking into account their logical hierarchy and spatial arrangement. Another wayfinding technique supports quick navigational jumps to salient objects, such as those carrying the maximum and minimum value of the represented data. These two features comprise the backbone of the non-visual navigation capabilities of \gls{audial}, enabling users to perform common wayfinding tasks such as \emph{piloting} and \emph{cognitive map-based navigation}.

Two methods letting graphics object to be labelled with user-specific annotations were also included. The first one enables users to add free-formed textual annotations to any informational graphic object, whereas the second method lets users set a \emph{home} object that every system answer will relate to. Users may additionally choose to input \gls{nl} queries pertaining to any personal annotation. Annotations are useful in order to lighten the mental load of users, to help users in wayfinding tasks e.g.\ by preventing lostness, and to replace features of visual presentation.

Lastly, a high-level summary of the diagram as a whole and the data it depicts may be requested by users at any time. In this manner, the ability of quick glancing at a diagram to obtain an overview of its contents is replaced by a brief verbal description, which aims to acquaint users with the main characteristics of the diagram and the data it depicts before they delve into specific tasks. Consulting a summary of the diagram as a whole corresponds to the first step in the cognitive process of \emph{breadth-then-depth search} that sighted persons carry out instinctively, thereby assisting blind users in reducing their working memory load. In addition, short descriptions of the visual trend between data points navigated by the user is offered by \gls{audial}, with the aim of getting across some aspects of the visual presentation necessary for its interpretation.

Among these methods, some of them have been shown to be especially effective for non-visually accessing diagrams. The importance of adding accessible high-level overviews to the \gls{nli} was demonstrated by the fact that all \gls{audial} validation participants consulted and valued them. Likewise, navigational features were very positively received and effectively employed. Personalized annotations were exercised not as much; however, participants who made use of them reported a generally positive impression. On the other hand, home nodes and visual trend descriptions failed to meet their expectations for usability, and may have to be revised in a future iteration of \gls{audial}’s design cycle.

\subsubsection{Are \glsreset{nli}\gls{nli} a suitable means for accessing statistical charts non-visually?}

The main research question of this thesis was answered by validating the implemented accessible \gls{nli} prototype (\gls{audial}) with blind participants, a pursuit documented in the second half of Chapter~\ref{cha:validation}. The term \emph{suitability} in the context of this question was described as encompassing three complementary dimensions that were assessed independently; namely, \emph{effectiveness}, \emph{efficiency}, and \emph{user satisfaction}. These indicators were evaluated qualitatively in difference-making experiments in which the \gls{nli} prototype was compared against a traditional non-visual diagram counterpart for solving the same kind of task.

Regarding effectiveness, \gls{audial} has been shown to be a much more effective means for solving complex analytical tasks on diagrammatically displayed data. Participants could solve the given assignments more accurately and withdrew complex tasks less often when employing the \gls{nli} prototype. In addition, participants could solve tasks considerably faster using \gls{audial} than a traditional counterpart, especially the more complex ones that involved keeping a large mental model of the diagram. Therefore, \glspl{nli} to diagrams also demonstrated a better efficiency than traditional access methods.

Conversely, the question of the users’ subjective satisfaction with \gls{audial} proved to be more contended. Some participants greatly enjoyed interacting with the \gls{nli} prototype, whereas others found it tedious and cumbersome and reported preferring employing traditional diagram counterparts. As a direct result of the collected feedback, a number of enhancements to the current prototype have been suggested with the goal of enhancing the prototype’s usability. It must be noted that a strong correlation was detected between user satisfaction and personal interest in \gls{stem} subjects. Participants with a personal interest in science and mathematics were more engaged in the laboratory sessions and reported higher satisfaction levels.

All in all, this research has revealed that accessible \glspl{nli} are a potentially suitable alternative to traditional non-visual access methods to diagrams. Complex cognitive tasks commonly supported by data visualization can be solved more effectively and efficiently with a properly designed \gls{nli} by blind persons than with the use of traditional alternatives. In addition, persons with an interest in the data at hand reported a preference for the \gls{nli} approach over traditional alternatives. However, the \gls{nli} prototype failed to provoke an interest in such matters in persons already apathetic about them. These results suggest that \glspl{nli} to diagrams may be of special interest in educational settings where blind and sighted students could engage together in problem-solving activities aided by statistical charts in inclusive classrooms, or in specialized publications consulted by an expert audience.

\section{Outstanding Issues}
\label{sec:issues}

The contributions of this thesis did not resolve all areas explored during its development, and some outstanding issues remain. This section discusses such issues following the same order as the chapters of this thesis where they were first encountered.

With relation to the hierarchy of ontologies devised in Chapter~\ref{cha:ontologies}, only diagrams from a subset of visualization domains may be currently underpinned by them. More precisely, the \gls{vdo} in its current status characterizes resources pertaining to bar charts, line charts, area charts (e.g.\ pie charts), and volume charts. Even if these classes make up the majority of statistical charts commonly encountered on the Web, a number of typical visualization domains (c.f.\ Section~\ref{sec:graphicstaxonomy}) have remained out of scope in this thesis. Perhaps most importantly, \hyperref[sec:linkdiagram]{link diagrams}, \hyperref[sec:maps]{geographical maps}, and \hyperref[sec:groupdiagram]{grouping diagrams} have been disregarded in this work. Hybrid and nested graphic representations have also been given very little attention, beyond simple bar/line combination charts. A truly universal \gls{nli} to diagrams designed following the method proposed in this thesis must enable access to these domains, which in turn would require them to be formally characterized following the approach introduced in Chapter~\ref{cha:ontologies}.

The overall usability \gls{audial} is hindered by a number of obstacles. The most pressing one of them relates to the natural language processing capabilities of the prototype. \gls{audial} was designed so that it returns accurate answers at all level of abstraction, including communicating individual data point values. Therefore, state-of-the-art sub-symbolic \gls{nlp} methods were not considered as the backbone of \gls{audial}, because, as described in Section~\ref{sec:vqa}, their lower accuracy would hinder the effectiveness of the prototype. However, the inclusion of a traditional \gls{nlp} pipeline alternative results is less powerful \gls{nl} understanding, especially when confronted with long, complex queries input by participants. In short, the trade-off between effectiveness and user satisfaction of the prototype was decided in favor of a more effective artifact because it was determined as the more important metric in its validation context.

Another important issue stems from the analysis of the validation process of \gls{audial}. Namely, it was observed that blind participants did not enquire about any aspects related to the visual presentation of the diagrams at hand, who were instead more concerned about the underlying data itself. Diagram- and visualization-specific terms such as \lq bar\rq, \lq axis\rq, and \lq slope\rq\ often confused participants when given as part of the system’s output, and were not once employed by participants for querying the diagram. This outcome suggests that \gls{audial} may be over-engineered with respect to its main purpose i.e.\ accessibility. Fully automated end-to-end pipelines that aim to extract the numerical values of data points present in visualization are gaining research traction in recent years; approaches combining these methodologies with human support for fine-tuning and error correction may be a more practical endeavor towards making diagrams on the Web fully accessible. Nevertheless, the particular accessibility \gls{hci} features put forward by this thesis (c.f.\ Section~\ref{sec:audial-accessibility}) would be an advantageous addition to technologies inspired by these approaches. Furthermore, automatic approaches may benefit from the \emph{a priori} knowledge offered by the proposed knowledge base in order to increase their perceptual and analytical capabilities, as discussed in Section~\ref{sec:layer-uvo-vdo}.

The validation of the \gls{nli} prototype, including its \gls{hci} accessibility features, would benefit from supplementary quantitative approaches. Such validation methods may include statistical difference-making experiments in which the effectiveness and efficiency of the prototype would be measured up against a traditional non-visual diagram alternative, similarly to the method undertaken in Section~\ref{sec:audial-validation}. However, as opposed to the qualitative methods carried out in this thesis, increasing participant sample size would enable to statistically infer these random variables via statistical hypothesis testing or confidence interval estimation. These are well-established and, if properly designed, very robust methods for estimating the population mean of variables (in our case, the effectiveness and efficiency of the \gls{oos} defined in Section~\ref{sec:oos}). However, qualitative methods require gathering a large amount of participants, which, as previously discussed in Section~\ref{sec:participant-sampling}, is a very challenging task given the particular characteristics of our target group.

Some of the \gls{hci} accessibility features of \gls{audial} were barely leveraged by participants during the course of the validation sessions, and further investigation is necessary to determine the cause of their low demand. For example, most participants did not employ the home node feature, even if related research has shown that similar mechanisms are useful in non-visual access to link diagrams. Personalized annotations of graphic objects was also an underutilized feature despite its hypothesized potential for improving the system’s usability. It remains to be demonstrated whether these features are not advantageous in the context of non-visual access to statistical charts, or whether participants were simply not aware of their utility but would have found them favorable given enough training time.

\section{Future Work}
\label{sec:future-work}

The research put forward in this thesis is suitable to being explored and expanded in a diverse number of directions, some of which are introduced in this section.

As stated in previous section, the characterization of additional diagrammatic domains could be incorporated as an expansion to hierarchy of ontologies developed in Chapter~\ref{cha:ontologies}. Such an enlargement of the knowledge base could stimulate similar approaches to \gls{audial} for accessing disparate diagrams via \gls{nl} as well as further heterogeneous applications. At the moment, the developed ontologies are rich enough for descriptive purposes by employing axioms and constructs from the \gls{owl} universe. In addition, the knowledge base as it currently stands could benefit from the inclusion of advanced \gls{owl} constructors enabling high-level reasoning to take place directly on it by standard reasoners. The vast majority of inferences made by \gls{audial} on the ontologies is done externally by the \gls{nli} prototype itself; a more self-contained knowledge base would benefit its take-up in a variety of application domains.

\glsreset{sai}\gls{sai} presents room for improvement in several areas. Most notably, in its current state the semantic annotation of bitmap images is very inefficient. The user must start this process by manually authoring a vector counterpart of the bitmap graphic, a very time-consuming process. Ideally, automatic image segmentation and/or object detection techniques ought to be included. In this manner, the user would merely have to assign ontological resources to the automatically inferred regions/objects of the image, which would drastically increase the effectiveness of the semantic annotation process. Additional avenues for advancing the usability of \gls{sai} were already explored in Section~\ref{sec:sai-validation}.

The \gls{hci} features included in \gls{audial} to improve its accessibility, discussed in Section~\ref{sec:audial-accessibility}, also present interesting courses for further research. The high-level diagram overviews offered by \gls{audial} only take into account the structural properties of the diagram. Domain-aware summaries could be more informative for end users, as they leverage information that cannot be automatically inferred from the visualization aspects themselves; for example, clustering datapoints in a scatterplot according to domain-specific attributes not present in the graphic relations of the diagram. Likewise, navigational quick jumps to salient nodes according to domain-specific criteria could be of great benefit for users. More complex trend description and summarization algorithms may be investigated; advanced tagging/annotation mechanisms derived from their use in e.g.\ knowledge management software could be contemplated as well. Most importantly, the features that were underutilized by participants during validation of \gls{audial} (see Section~\ref{sec:access-feedback}) should be studied more deeply. The conduction of difference-making experiments comparing the usability of \gls{audial} with and without its accessibility features enabled may shed a light on how they ought to be adapted and improved.

The integration of sonification (c.f.\ Section~\ref{sec:sonification}) and/or haptic (c.f.\ Section~\ref{sec:tactile}) approaches into \gls{audial} could be an interesting addition in order to research the effects of enhancing an \gls{nli} with additional sensory output for accessibility.  Lastly, the framework proposed in this thesis has numerous compelling potential application scenarios beyond that of non-visual accessibility to diagrams. \Glspl{semdiagram} may be the foundation of automatic diagram simplification methods for cognitive accessibility, or may be employed by the general public to access very large and complex diagrams more effectively via specialized user interfaces.

The field of \glsreset{nlp}\gls{nlp}, and, by extension, \glspl{nli} have experienced in recent years a thrilling research increase in terms of quantity as well as quality. It is only natural that a myriad of exciting applications enabled by \gls{nl} interactions will continue emerging. Hopefully, upcoming \gls{nli} research will lay its focus on making the world a more inclusive place for all, this thesis being a small step forward in that direction.
